<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{0f4b2473-25d7-444d-8a71-fb7e80701222}">
        <property name="assetPath">
            <value>Thanks for the money kid.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.4070294784580499</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{cf6e9279-9ace-4e49-a832-f41d3218fd01}</destination>
        </relationship>
    </object>
</objects>
