<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{39bd3272-cb1f-413d-9bd8-25cd5e5dfd75}">
        <property name="assetPath">
            <value>happy halloween.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.1074829931972787</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{cf6e9279-9ace-4e49-a832-f41d3218fd01}</destination>
        </relationship>
    </object>
</objects>
