<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{5535d80b-c192-4139-a22a-b31eacbd1124}">
        <property name="assetPath">
            <value>WEC-Gun shot1.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.0375510204081633</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{cf6e9279-9ace-4e49-a832-f41d3218fd01}</destination>
        </relationship>
    </object>
</objects>
