<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{5c576655-7051-4475-9dc0-27baf49c595f}">
        <property name="assetPath">
            <value>RR_Bulletdeath_2.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.4214512471655329</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{cf6e9279-9ace-4e49-a832-f41d3218fd01}</destination>
        </relationship>
    </object>
</objects>
