<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{aeaf5e52-7ba6-41f5-bcd7-4fb5950afc6b}">
        <property name="assetPath">
            <value>I know you like it but share.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.1476870748299319</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{cf6e9279-9ace-4e49-a832-f41d3218fd01}</destination>
        </relationship>
    </object>
</objects>
