<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{097351b6-a2a6-4b48-bc54-125604f7aaf1}">
        <property name="name">
            <value>Menus etc</value>
        </property>
        <relationship name="folder">
            <destination>{50334374-3fdb-4b14-b955-a27796011a18}</destination>
        </relationship>
    </object>
</objects>
