<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterEventFolder" id="{761dc8df-027a-4506-bc76-97f55fd01566}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
