<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Mixer" id="{fc17d5b8-c6e1-4f5c-80df-6e5916c52bbc}">
        <relationship name="masterBus">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
        <relationship name="snapshotList">
            <destination>{a45bcf87-a84e-43db-99ea-32544618548d}</destination>
        </relationship>
    </object>
</objects>
