<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Workspace" id="{e090fcea-e7b6-4a1f-adf1-93b66e0e36b9}">
        <relationship name="masterEventFolder">
            <destination>{761dc8df-027a-4506-bc76-97f55fd01566}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{849f0d9d-bd82-4b6e-b030-eba7f2473c83}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{24de01c7-2d98-480a-9e89-b0623af47b78}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{cf6e9279-9ace-4e49-a832-f41d3218fd01}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc17d5b8-c6e1-4f5c-80df-6e5916c52bbc}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{ca476700-fd3d-4e94-b8e2-28074ac09891}</destination>
        </relationship>
    </object>
    <object class="Platform" id="{ca476700-fd3d-4e94-b8e2-28074ac09891}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>6</value>
        </property>
    </object>
</objects>
