<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Bank" id="{33894a97-78fc-4b50-a9bc-68180bef1a89}">
        <property name="name">
            <value>Blackjack SFX</value>
        </property>
        <relationship name="folder">
            <destination>{24de01c7-2d98-480a-9e89-b0623af47b78}</destination>
        </relationship>
    </object>
</objects>
