<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Bank" id="{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}">
        <property name="name">
            <value>Host lines</value>
        </property>
        <relationship name="folder">
            <destination>{24de01c7-2d98-480a-9e89-b0623af47b78}</destination>
        </relationship>
    </object>
</objects>
