<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterBank" id="{fb7335b6-c7e2-49b0-aa28-ff36f3e24f9a}">
        <relationship name="folder">
            <destination>{24de01c7-2d98-480a-9e89-b0623af47b78}</destination>
        </relationship>
    </object>
</objects>
