<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{006bf222-b46e-44c5-9f0e-76fac16f9b3d}">
        <property name="name">
            <value>Time to even the odds</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e4178443-6d35-420d-825b-d6c1c3b815fd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{32c53fb8-7c90-425b-b861-4807ebf47d7c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a8f9d7ff-1690-46d4-ac57-4550c1acb2f9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{60f5afac-d5e9-4ad5-9d67-d48383495257}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b221fc59-90a5-4892-8ddb-47109ac5533f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c8fe1c17-a119-4433-81a8-be73c7eb4414}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{89c43bb1-c61a-4f14-9053-59f9c5edff11}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e4178443-6d35-420d-825b-d6c1c3b815fd}">
        <relationship name="masterBus">
            <destination>{d9394b8b-d8db-451e-9dca-02188db02d99}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{32c53fb8-7c90-425b-b861-4807ebf47d7c}">
        <relationship name="mixerGroup">
            <destination>{d9394b8b-d8db-451e-9dca-02188db02d99}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a8f9d7ff-1690-46d4-ac57-4550c1acb2f9}">
        <relationship name="effectChain">
            <destination>{5f6cf0fb-d255-44e4-92bd-248b9b1c2344}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1b69bbe-af5e-400c-86d9-2fcf6c38be2c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{60f5afac-d5e9-4ad5-9d67-d48383495257}"/>
    <object class="MarkerTrack" id="{b221fc59-90a5-4892-8ddb-47109ac5533f}"/>
    <object class="GroupTrack" id="{c8fe1c17-a119-4433-81a8-be73c7eb4414}">
        <relationship name="modules">
            <destination>{43687b8e-cab3-4990-892e-3e03277a75b9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1c55b149-38f5-4de6-9539-426ccd8af8ae}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{89c43bb1-c61a-4f14-9053-59f9c5edff11}">
        <relationship name="modules">
            <destination>{43687b8e-cab3-4990-892e-3e03277a75b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d9394b8b-d8db-451e-9dca-02188db02d99}">
        <relationship name="effectChain">
            <destination>{c8317330-4850-45b1-b113-a7947dbb2d28}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1a915746-fbd6-400a-996c-e9b0239f705f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e4178443-6d35-420d-825b-d6c1c3b815fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f6cf0fb-d255-44e4-92bd-248b9b1c2344}">
        <relationship name="effects">
            <destination>{b299df93-cc6d-4569-84ed-ba3a26743805}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1b69bbe-af5e-400c-86d9-2fcf6c38be2c}"/>
    <object class="SingleSound" id="{43687b8e-cab3-4990-892e-3e03277a75b9}">
        <property name="length">
            <value>1.7031746031746031</value>
        </property>
        <relationship name="audioFile">
            <destination>{e4aacfb5-f635-4ecc-9a6f-6d662c532a9a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1c55b149-38f5-4de6-9539-426ccd8af8ae}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a68b53e6-e5f6-4f05-9bb3-17d980eba907}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{febbad72-1695-46da-af27-6f0353d89e95}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d9394b8b-d8db-451e-9dca-02188db02d99}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c8317330-4850-45b1-b113-a7947dbb2d28}">
        <relationship name="effects">
            <destination>{e07db730-2594-46fd-9627-bb0a9c1eb82d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1a915746-fbd6-400a-996c-e9b0239f705f}"/>
    <object class="MixerBusFader" id="{b299df93-cc6d-4569-84ed-ba3a26743805}"/>
    <object class="MixerBusEffectChain" id="{a68b53e6-e5f6-4f05-9bb3-17d980eba907}">
        <relationship name="effects">
            <destination>{a5577ccd-46ff-4cc8-adba-fdaff6456b5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{febbad72-1695-46da-af27-6f0353d89e95}"/>
    <object class="MixerBusFader" id="{e07db730-2594-46fd-9627-bb0a9c1eb82d}"/>
    <object class="MixerBusFader" id="{a5577ccd-46ff-4cc8-adba-fdaff6456b5b}"/>
</objects>
