<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{03d360fb-e386-494b-9a4a-0f412c141746}">
        <property name="name">
            <value>Here_s what we have in todays menu</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a03259e0-b6c6-4f48-bf78-71ae6f678d4a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{baabf3fb-3b2f-426a-94d8-def0230c9cb8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6f6ea752-4663-412e-852d-67df779b7559}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{16424512-3b3a-44bb-9582-b9210591c515}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dbd98104-b5a1-41f3-82be-3cd0919f6fd5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{501f2182-0d65-4017-a79f-7a4e2b6d176e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{20327ba9-9a3a-41c9-869b-7dda288905a7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a03259e0-b6c6-4f48-bf78-71ae6f678d4a}">
        <relationship name="masterBus">
            <destination>{8ecb36a2-a130-4ca3-bc70-4af2ce45789d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{baabf3fb-3b2f-426a-94d8-def0230c9cb8}">
        <relationship name="mixerGroup">
            <destination>{8ecb36a2-a130-4ca3-bc70-4af2ce45789d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6f6ea752-4663-412e-852d-67df779b7559}">
        <relationship name="effectChain">
            <destination>{c5118f57-1732-4a17-86af-c5dc949b03fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1a9a6c0b-a7d3-4419-af15-587a1f501fdf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{16424512-3b3a-44bb-9582-b9210591c515}"/>
    <object class="MarkerTrack" id="{dbd98104-b5a1-41f3-82be-3cd0919f6fd5}"/>
    <object class="GroupTrack" id="{501f2182-0d65-4017-a79f-7a4e2b6d176e}">
        <relationship name="modules">
            <destination>{b7b4b8e7-2279-4973-bf83-7a70d6b4a77f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7fabafeb-a93d-4660-b89d-c64399ab5733}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{20327ba9-9a3a-41c9-869b-7dda288905a7}">
        <relationship name="modules">
            <destination>{b7b4b8e7-2279-4973-bf83-7a70d6b4a77f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8ecb36a2-a130-4ca3-bc70-4af2ce45789d}">
        <relationship name="effectChain">
            <destination>{62f2de3a-29db-45ca-9517-3e000d5d84bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c2c5976-4c50-4210-94c0-e4628d554cac}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a03259e0-b6c6-4f48-bf78-71ae6f678d4a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5118f57-1732-4a17-86af-c5dc949b03fd}">
        <relationship name="effects">
            <destination>{d24cdb68-a259-4e7d-bca0-d2ba3afd09ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1a9a6c0b-a7d3-4419-af15-587a1f501fdf}"/>
    <object class="SingleSound" id="{b7b4b8e7-2279-4973-bf83-7a70d6b4a77f}">
        <property name="length">
            <value>1.9460544217687075</value>
        </property>
        <relationship name="audioFile">
            <destination>{b9bf50bb-841f-4794-8709-68ae0b73e050}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7fabafeb-a93d-4660-b89d-c64399ab5733}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3485f746-0b55-4109-b608-0446d89c8a40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ee57ced-44c3-4be9-ba95-aa272e0ed3de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8ecb36a2-a130-4ca3-bc70-4af2ce45789d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{62f2de3a-29db-45ca-9517-3e000d5d84bc}">
        <relationship name="effects">
            <destination>{a4e0a1ad-3ef6-4dbc-b418-0f24884b601b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c2c5976-4c50-4210-94c0-e4628d554cac}"/>
    <object class="MixerBusFader" id="{d24cdb68-a259-4e7d-bca0-d2ba3afd09ed}"/>
    <object class="MixerBusEffectChain" id="{3485f746-0b55-4109-b608-0446d89c8a40}">
        <relationship name="effects">
            <destination>{8b26648c-ecf3-4db9-bb7e-13e379ca5508}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ee57ced-44c3-4be9-ba95-aa272e0ed3de}"/>
    <object class="MixerBusFader" id="{a4e0a1ad-3ef6-4dbc-b418-0f24884b601b}"/>
    <object class="MixerBusFader" id="{8b26648c-ecf3-4db9-bb7e-13e379ca5508}"/>
</objects>
