<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{097471b0-614e-4e26-a1f7-5dd8c69d1fd3}">
        <property name="name">
            <value>You managed to get six players to play</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{22eb7310-1559-44c7-9c43-e39ba5d872f7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{82fd1ff5-1ebc-4131-9acc-a6aa22bce46e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{aef8d125-4520-417e-87ff-e774b7e950fa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b3379925-72ce-4fd4-bdb6-e0b6d9f0356b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4ef837e2-6afe-4202-ad56-9d330c61d491}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ba56d4ff-0abf-43df-9323-72eaad1ca53e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{696c1b1e-8e3f-421f-96d4-e45c899c2920}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{22eb7310-1559-44c7-9c43-e39ba5d872f7}">
        <relationship name="masterBus">
            <destination>{01e14565-aa6b-4299-b4b0-fef2a1f51ec8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{82fd1ff5-1ebc-4131-9acc-a6aa22bce46e}">
        <relationship name="mixerGroup">
            <destination>{01e14565-aa6b-4299-b4b0-fef2a1f51ec8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{aef8d125-4520-417e-87ff-e774b7e950fa}">
        <relationship name="effectChain">
            <destination>{ccd86272-aa6d-4eb8-a3eb-055f7c430647}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e7fa3a7-7afd-453b-8780-8a6dd6cfe80e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b3379925-72ce-4fd4-bdb6-e0b6d9f0356b}"/>
    <object class="MarkerTrack" id="{4ef837e2-6afe-4202-ad56-9d330c61d491}"/>
    <object class="GroupTrack" id="{ba56d4ff-0abf-43df-9323-72eaad1ca53e}">
        <relationship name="modules">
            <destination>{baa5f3f9-11d2-4a14-8d86-e90aac8a0dda}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6a01d826-7953-4a83-9748-16038cfdb3ae}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{696c1b1e-8e3f-421f-96d4-e45c899c2920}">
        <relationship name="modules">
            <destination>{baa5f3f9-11d2-4a14-8d86-e90aac8a0dda}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{01e14565-aa6b-4299-b4b0-fef2a1f51ec8}">
        <relationship name="effectChain">
            <destination>{28c7f643-f9a7-4b2d-9db1-799ef450fe6c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{31b616f8-9793-47bd-8ae3-157b75865972}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{22eb7310-1559-44c7-9c43-e39ba5d872f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ccd86272-aa6d-4eb8-a3eb-055f7c430647}">
        <relationship name="effects">
            <destination>{737310a8-3021-4a2e-a0d8-8843a01c9b29}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e7fa3a7-7afd-453b-8780-8a6dd6cfe80e}"/>
    <object class="SingleSound" id="{baa5f3f9-11d2-4a14-8d86-e90aac8a0dda}">
        <property name="length">
            <value>5.5744897959183675</value>
        </property>
        <relationship name="audioFile">
            <destination>{d5c6c478-b185-469a-be0f-ab4d41e17e9e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6a01d826-7953-4a83-9748-16038cfdb3ae}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{885eda01-4602-48db-92c8-0536c9fc3f71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{83f9ea31-767e-4d67-8802-9722c3275df6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{01e14565-aa6b-4299-b4b0-fef2a1f51ec8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{28c7f643-f9a7-4b2d-9db1-799ef450fe6c}">
        <relationship name="effects">
            <destination>{16f0f356-2fc9-4955-85c3-a5a0ba962139}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{31b616f8-9793-47bd-8ae3-157b75865972}"/>
    <object class="MixerBusFader" id="{737310a8-3021-4a2e-a0d8-8843a01c9b29}"/>
    <object class="MixerBusEffectChain" id="{885eda01-4602-48db-92c8-0536c9fc3f71}">
        <relationship name="effects">
            <destination>{2d6950be-13f1-43cb-8b91-21c84a6d545a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{83f9ea31-767e-4d67-8802-9722c3275df6}"/>
    <object class="MixerBusFader" id="{16f0f356-2fc9-4955-85c3-a5a0ba962139}"/>
    <object class="MixerBusFader" id="{2d6950be-13f1-43cb-8b91-21c84a6d545a}"/>
</objects>
