<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{141fca6c-cdb9-49c3-8f46-9f97ee4a86c2}">
        <property name="name">
            <value>WEC-Host_and down you go</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{099731c8-9f41-465c-a40d-2d7ce7ab31b1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{113ad0e7-ca9d-4c1e-b87b-437a6057b5c7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{afdf4662-f6b5-4d1e-9296-d48cafa1e5c2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{65cbe3c5-513d-40bd-8255-5e92de551786}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{02a0d342-d886-4ae3-b8b6-1011554a89ff}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{062f0b39-ad39-404e-b215-610b5f8126c3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bdf313b6-bf3e-44a1-9cf5-4094b0db13eb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e20d9cc8-81d4-4eff-823a-943c682a20fe}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{113ad0e7-ca9d-4c1e-b87b-437a6057b5c7}">
        <relationship name="masterBus">
            <destination>{d18e2322-1f9f-4f5d-af12-dc6edb12c7bd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{afdf4662-f6b5-4d1e-9296-d48cafa1e5c2}">
        <relationship name="mixerGroup">
            <destination>{d18e2322-1f9f-4f5d-af12-dc6edb12c7bd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{65cbe3c5-513d-40bd-8255-5e92de551786}">
        <relationship name="effectChain">
            <destination>{84892ced-4224-4562-b27f-363b0134f2bf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b255dde0-d593-454e-bf83-b30406c0770b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d0160579-c004-42a4-b5d0-1b8211799001}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{02a0d342-d886-4ae3-b8b6-1011554a89ff}"/>
    <object class="MarkerTrack" id="{062f0b39-ad39-404e-b215-610b5f8126c3}"/>
    <object class="GroupTrack" id="{bdf313b6-bf3e-44a1-9cf5-4094b0db13eb}">
        <relationship name="modules">
            <destination>{cbda2250-c877-40d4-898f-c1bab8311bdb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{da906dad-e2fc-4ccb-b735-41c26857f3e7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e20d9cc8-81d4-4eff-823a-943c682a20fe}">
        <relationship name="modules">
            <destination>{cbda2250-c877-40d4-898f-c1bab8311bdb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d18e2322-1f9f-4f5d-af12-dc6edb12c7bd}">
        <relationship name="effectChain">
            <destination>{5babbb11-f730-4a76-8fc0-9571c27d4789}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f0c4267-921f-4b93-9226-416d5b3f2786}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{113ad0e7-ca9d-4c1e-b87b-437a6057b5c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{84892ced-4224-4562-b27f-363b0134f2bf}">
        <relationship name="effects">
            <destination>{ea8e928f-292f-43ea-b089-1137a697b6f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b255dde0-d593-454e-bf83-b30406c0770b}"/>
    <object class="SingleSound" id="{cbda2250-c877-40d4-898f-c1bab8311bdb}">
        <property name="length">
            <value>1.6457142857142857</value>
        </property>
        <relationship name="audioFile">
            <destination>{a89c27d2-0261-45e3-a530-5d0550cd8cab}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{da906dad-e2fc-4ccb-b735-41c26857f3e7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8c63e1a6-a085-4c7f-a22f-7239efda9f77}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74a04159-354e-4a3a-9a10-519df24c9fe7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d18e2322-1f9f-4f5d-af12-dc6edb12c7bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5babbb11-f730-4a76-8fc0-9571c27d4789}">
        <relationship name="effects">
            <destination>{e6c2d5ac-ca8b-40f6-b4a8-8504b64935a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f0c4267-921f-4b93-9226-416d5b3f2786}"/>
    <object class="MixerBusFader" id="{ea8e928f-292f-43ea-b089-1137a697b6f4}"/>
    <object class="MixerBusEffectChain" id="{8c63e1a6-a085-4c7f-a22f-7239efda9f77}">
        <relationship name="effects">
            <destination>{025a7809-1aac-42eb-a5a6-818a668e3589}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74a04159-354e-4a3a-9a10-519df24c9fe7}"/>
    <object class="MixerBusFader" id="{e6c2d5ac-ca8b-40f6-b4a8-8504b64935a1}"/>
    <object class="MixerBusFader" id="{025a7809-1aac-42eb-a5a6-818a668e3589}"/>
</objects>
