<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{21208f1d-cf0c-4666-bc4a-b3209f79eafe}">
        <property name="name">
            <value>Big bad host 2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{47b1b0c1-fd79-4fbf-acaf-89712b681e16}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9dd784f2-e840-47c8-bab1-ccbafa84e013}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fa6423cb-328b-4ceb-86e8-0aa375b33d57}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cf33dc4f-8db1-42c3-8e17-407dbd481902}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{34c1a561-c61b-41d0-8190-8a3d8ab4e6ed}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c27f6af7-6af3-4ce1-ae4a-5124cb95791a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b4b7a695-aaab-450c-acbf-f981c376ec5e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{47b1b0c1-fd79-4fbf-acaf-89712b681e16}">
        <relationship name="masterBus">
            <destination>{3442c3e5-6e1f-4222-8621-698e5e7cc987}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9dd784f2-e840-47c8-bab1-ccbafa84e013}">
        <relationship name="mixerGroup">
            <destination>{3442c3e5-6e1f-4222-8621-698e5e7cc987}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fa6423cb-328b-4ceb-86e8-0aa375b33d57}">
        <relationship name="effectChain">
            <destination>{807c7fc2-783e-4d84-a301-74f28f924bcc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48479c6b-06b4-423b-8a12-9b02296bc23b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cf33dc4f-8db1-42c3-8e17-407dbd481902}"/>
    <object class="MarkerTrack" id="{34c1a561-c61b-41d0-8190-8a3d8ab4e6ed}"/>
    <object class="GroupTrack" id="{c27f6af7-6af3-4ce1-ae4a-5124cb95791a}">
        <relationship name="modules">
            <destination>{9d53c40c-a7ad-4e95-bb63-6fc5f62fd95f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{336f7e5c-8259-4ed2-a2c2-c06ea56080f1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b4b7a695-aaab-450c-acbf-f981c376ec5e}">
        <relationship name="modules">
            <destination>{9d53c40c-a7ad-4e95-bb63-6fc5f62fd95f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3442c3e5-6e1f-4222-8621-698e5e7cc987}">
        <relationship name="effectChain">
            <destination>{bb26084c-d6b1-4976-82ac-974e5847dd49}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c9f9b942-340b-4c06-ae92-003a68b3f8a9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{47b1b0c1-fd79-4fbf-acaf-89712b681e16}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{807c7fc2-783e-4d84-a301-74f28f924bcc}">
        <relationship name="effects">
            <destination>{ff6c6dd5-5360-49d5-a7fb-ffe575412997}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48479c6b-06b4-423b-8a12-9b02296bc23b}"/>
    <object class="SingleSound" id="{9d53c40c-a7ad-4e95-bb63-6fc5f62fd95f}">
        <property name="length">
            <value>7.8901360544217685</value>
        </property>
        <relationship name="audioFile">
            <destination>{ab38b27b-b82d-48d6-9f24-07bd91802dfa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{336f7e5c-8259-4ed2-a2c2-c06ea56080f1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cfaf326c-c6b2-4104-ab2f-ce9583148f07}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{54d3762e-5e07-458d-b398-15ac6a73d69c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3442c3e5-6e1f-4222-8621-698e5e7cc987}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb26084c-d6b1-4976-82ac-974e5847dd49}">
        <relationship name="effects">
            <destination>{1aef843a-b72e-4d0c-9106-096b8ce99fe9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c9f9b942-340b-4c06-ae92-003a68b3f8a9}"/>
    <object class="MixerBusFader" id="{ff6c6dd5-5360-49d5-a7fb-ffe575412997}"/>
    <object class="MixerBusEffectChain" id="{cfaf326c-c6b2-4104-ab2f-ce9583148f07}">
        <relationship name="effects">
            <destination>{8f0abd55-f99b-44f9-bb1c-4e6282719a3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{54d3762e-5e07-458d-b398-15ac6a73d69c}"/>
    <object class="MixerBusFader" id="{1aef843a-b72e-4d0c-9106-096b8ce99fe9}"/>
    <object class="MixerBusFader" id="{8f0abd55-f99b-44f9-bb1c-4e6282719a3f}"/>
</objects>
