<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2687ed93-b4d9-42a4-a64a-da71ea65edbf}">
        <property name="name">
            <value>Just two players this is going to be quick</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{91a7ffe6-6b60-4046-8142-b7b643833688}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b72c42a5-3637-4f91-aa47-ee3abbd9155e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dae0b5b8-0964-4216-afd0-c7bada90b813}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{261d66e5-d722-43d9-b9f2-589a475458e7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3cf725a1-039e-459a-bbe5-03401305a54b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b4930bbd-2d59-47ca-a240-ddb9a73add2a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{45ff7eea-1687-4e53-b0aa-acb13baea2d7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{91a7ffe6-6b60-4046-8142-b7b643833688}">
        <relationship name="masterBus">
            <destination>{cbd2c8a0-9aa2-4b5b-b071-7363f3876015}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b72c42a5-3637-4f91-aa47-ee3abbd9155e}">
        <relationship name="mixerGroup">
            <destination>{cbd2c8a0-9aa2-4b5b-b071-7363f3876015}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{dae0b5b8-0964-4216-afd0-c7bada90b813}">
        <relationship name="effectChain">
            <destination>{15120d0b-6cac-412b-b7fe-c65b23118fac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2767b1f0-bff7-4b93-8367-6859d641d54d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{261d66e5-d722-43d9-b9f2-589a475458e7}"/>
    <object class="MarkerTrack" id="{3cf725a1-039e-459a-bbe5-03401305a54b}"/>
    <object class="GroupTrack" id="{b4930bbd-2d59-47ca-a240-ddb9a73add2a}">
        <relationship name="modules">
            <destination>{b8fb2a57-ed17-4baa-8d91-6fa2495ff801}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{54767193-8e50-4228-9877-ded6c5fd681d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{45ff7eea-1687-4e53-b0aa-acb13baea2d7}">
        <relationship name="modules">
            <destination>{b8fb2a57-ed17-4baa-8d91-6fa2495ff801}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cbd2c8a0-9aa2-4b5b-b071-7363f3876015}">
        <relationship name="effectChain">
            <destination>{3d3bc5ae-651d-4534-a57a-a53f69bf01b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55a37487-12fb-48f2-9dfa-bae45345b2a3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{91a7ffe6-6b60-4046-8142-b7b643833688}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{15120d0b-6cac-412b-b7fe-c65b23118fac}">
        <relationship name="effects">
            <destination>{d868e329-5583-4848-8ac8-887f22ccada6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2767b1f0-bff7-4b93-8367-6859d641d54d}"/>
    <object class="SingleSound" id="{b8fb2a57-ed17-4baa-8d91-6fa2495ff801}">
        <property name="length">
            <value>2.3360544217687074</value>
        </property>
        <relationship name="audioFile">
            <destination>{1558bee1-394c-4ebc-97d1-af4946405750}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{54767193-8e50-4228-9877-ded6c5fd681d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{48613fb4-15f7-479c-8424-8f65f0548e74}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{041014a3-4ccf-4537-8fdf-d99608480ce2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbd2c8a0-9aa2-4b5b-b071-7363f3876015}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3d3bc5ae-651d-4534-a57a-a53f69bf01b3}">
        <relationship name="effects">
            <destination>{b6ea5722-bca4-4392-a246-73ac411168e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55a37487-12fb-48f2-9dfa-bae45345b2a3}"/>
    <object class="MixerBusFader" id="{d868e329-5583-4848-8ac8-887f22ccada6}"/>
    <object class="MixerBusEffectChain" id="{48613fb4-15f7-479c-8424-8f65f0548e74}">
        <relationship name="effects">
            <destination>{0bda3777-43c6-46c1-8c4b-952c09ebce57}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{041014a3-4ccf-4537-8fdf-d99608480ce2}"/>
    <object class="MixerBusFader" id="{b6ea5722-bca4-4392-a246-73ac411168e4}"/>
    <object class="MixerBusFader" id="{0bda3777-43c6-46c1-8c4b-952c09ebce57}"/>
</objects>
