<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{29b4f8bd-d372-4e71-aa09-70f3cf6a00ee}">
        <property name="name">
            <value>SkullCrush-001</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{761dc8df-027a-4506-bc76-97f55fd01566}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2317784a-6112-4e65-923e-506f804ea84b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4ccbfd65-ad35-4213-8548-da214e2e0427}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{755c5aba-19f4-429c-bb23-99be55270c7f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d223065a-987c-42ed-86b0-5564a926dadc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dc1f73a3-503b-45d0-bda0-cf3584494ba2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a7464f9f-d239-48ad-99af-2c680fb66150}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{41a9bc00-e80b-4bb2-ac6d-239d15a550e3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{90e44889-da78-43cd-a8df-d0956a6224a9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2317784a-6112-4e65-923e-506f804ea84b}">
        <relationship name="masterBus">
            <destination>{7cf7b190-057d-4e26-91ae-978daf64caf5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4ccbfd65-ad35-4213-8548-da214e2e0427}">
        <relationship name="mixerGroup">
            <destination>{7cf7b190-057d-4e26-91ae-978daf64caf5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{755c5aba-19f4-429c-bb23-99be55270c7f}">
        <relationship name="effectChain">
            <destination>{83fd5616-1ab6-42ce-8a65-00fd86be0483}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c341b54-24cd-4a59-a79a-6a9744c581a8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d223065a-987c-42ed-86b0-5564a926dadc}"/>
    <object class="MarkerTrack" id="{dc1f73a3-503b-45d0-bda0-cf3584494ba2}"/>
    <object class="GroupTrack" id="{a7464f9f-d239-48ad-99af-2c680fb66150}">
        <relationship name="modules">
            <destination>{5ef17114-fd3b-4994-8ac9-ac2879facba1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aa039585-247c-4900-ae82-6ebfb10936c8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{41a9bc00-e80b-4bb2-ac6d-239d15a550e3}">
        <relationship name="modules">
            <destination>{5ef17114-fd3b-4994-8ac9-ac2879facba1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7cf7b190-057d-4e26-91ae-978daf64caf5}">
        <relationship name="effectChain">
            <destination>{435a0d98-95bb-4a67-8fd8-baf4a102a447}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7d9258a2-91e0-4d80-a7ee-6c4997359124}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2317784a-6112-4e65-923e-506f804ea84b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83fd5616-1ab6-42ce-8a65-00fd86be0483}">
        <relationship name="effects">
            <destination>{06ff0c6b-d439-40e0-9821-e9da5fee79c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c341b54-24cd-4a59-a79a-6a9744c581a8}"/>
    <object class="SingleSound" id="{5ef17114-fd3b-4994-8ac9-ac2879facba1}">
        <property name="length">
            <value>17.62374149659864</value>
        </property>
        <relationship name="audioFile">
            <destination>{78e52997-47f4-478e-99ae-0d9bf34c68da}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{aa039585-247c-4900-ae82-6ebfb10936c8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fcfe9650-f040-483b-99fa-df2b08958592}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3d6eaf2d-8fc3-449a-8900-6bb645d64d6c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7cf7b190-057d-4e26-91ae-978daf64caf5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{435a0d98-95bb-4a67-8fd8-baf4a102a447}">
        <relationship name="effects">
            <destination>{42b5421c-fe49-457f-bc96-2610d643e4da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7d9258a2-91e0-4d80-a7ee-6c4997359124}"/>
    <object class="MixerBusFader" id="{06ff0c6b-d439-40e0-9821-e9da5fee79c8}"/>
    <object class="MixerBusEffectChain" id="{fcfe9650-f040-483b-99fa-df2b08958592}">
        <relationship name="effects">
            <destination>{b2b75641-a380-4ab9-a4be-c6d47fa6a91f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3d6eaf2d-8fc3-449a-8900-6bb645d64d6c}"/>
    <object class="MixerBusFader" id="{42b5421c-fe49-457f-bc96-2610d643e4da}"/>
    <object class="MixerBusFader" id="{b2b75641-a380-4ab9-a4be-c6d47fa6a91f}"/>
</objects>
