<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{346c70ce-efa5-4ad4-a8ad-10e140ecaa92}">
        <property name="name">
            <value>Time to turn the turn order</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9848f85a-a833-4af0-b113-62deade6ad36}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8e1531f0-9878-40d0-945e-c15c579ad56d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{17cf7a25-56e3-4238-9a71-5bb87219a161}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0621f4dc-6616-49e3-8c68-9761c603d4e9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{91413039-6bb8-4aa5-977d-f599db1dda7e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{995ee489-a1b3-43f5-a825-b8f75cf2a0a9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{89288ff8-5a25-4220-bc1f-c5891b36650f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9848f85a-a833-4af0-b113-62deade6ad36}">
        <relationship name="masterBus">
            <destination>{853eca47-5f89-473a-9f0d-5aa23bd901c6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8e1531f0-9878-40d0-945e-c15c579ad56d}">
        <relationship name="mixerGroup">
            <destination>{853eca47-5f89-473a-9f0d-5aa23bd901c6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{17cf7a25-56e3-4238-9a71-5bb87219a161}">
        <relationship name="effectChain">
            <destination>{b7ad986b-29dc-479a-b594-3af8e69b0a1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b2b75a51-e268-467f-b9d6-b64dae4d6bfd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0621f4dc-6616-49e3-8c68-9761c603d4e9}"/>
    <object class="MarkerTrack" id="{91413039-6bb8-4aa5-977d-f599db1dda7e}"/>
    <object class="GroupTrack" id="{995ee489-a1b3-43f5-a825-b8f75cf2a0a9}">
        <relationship name="modules">
            <destination>{3644744a-b664-4691-b0ac-8e5786ff64c3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b8f5df90-699c-436f-9c3c-dbff54220766}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{89288ff8-5a25-4220-bc1f-c5891b36650f}">
        <relationship name="modules">
            <destination>{3644744a-b664-4691-b0ac-8e5786ff64c3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{853eca47-5f89-473a-9f0d-5aa23bd901c6}">
        <relationship name="effectChain">
            <destination>{4e5d96d2-9980-4459-9a42-7da6fc0b1766}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{786b7757-c751-445f-8e3e-088142c7ec0f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9848f85a-a833-4af0-b113-62deade6ad36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b7ad986b-29dc-479a-b594-3af8e69b0a1b}">
        <relationship name="effects">
            <destination>{27fd8080-7cd5-4fca-95b3-7c011d0defdc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b2b75a51-e268-467f-b9d6-b64dae4d6bfd}"/>
    <object class="SingleSound" id="{3644744a-b664-4691-b0ac-8e5786ff64c3}">
        <property name="length">
            <value>1.9105668934240363</value>
        </property>
        <relationship name="audioFile">
            <destination>{bafa76fe-3d55-4aab-a95c-bc4630e4507c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b8f5df90-699c-436f-9c3c-dbff54220766}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d443275a-9c1b-4f20-953d-df209334ea27}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7081894a-f20c-4b22-89ae-2d7cf1b03561}</destination>
        </relationship>
        <relationship name="output">
            <destination>{853eca47-5f89-473a-9f0d-5aa23bd901c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4e5d96d2-9980-4459-9a42-7da6fc0b1766}">
        <relationship name="effects">
            <destination>{0162c446-e03b-4a7f-99e6-a016cb4bfa84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{786b7757-c751-445f-8e3e-088142c7ec0f}"/>
    <object class="MixerBusFader" id="{27fd8080-7cd5-4fca-95b3-7c011d0defdc}"/>
    <object class="MixerBusEffectChain" id="{d443275a-9c1b-4f20-953d-df209334ea27}">
        <relationship name="effects">
            <destination>{1ec6a550-d451-408c-9dca-6aa05c067601}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7081894a-f20c-4b22-89ae-2d7cf1b03561}"/>
    <object class="MixerBusFader" id="{0162c446-e03b-4a7f-99e6-a016cb4bfa84}"/>
    <object class="MixerBusFader" id="{1ec6a550-d451-408c-9dca-6aa05c067601}"/>
</objects>
