<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{382b3a7b-c4eb-43c4-823f-2a492adbb76e}">
        <property name="name">
            <value>Pick your poison lad</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8524e9ec-5b07-4dc2-ab8b-328bd024f2be}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{38b70e32-f155-4479-9020-aef5914514e4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0661a8c9-b5f6-482b-8818-091bb86af100}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f6a065a6-aa2b-4164-836c-c2bdd474e97b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{37b7c245-2f04-49d8-a987-e61f75faac91}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{24e49872-c65f-461f-abf5-03466039b3ae}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1c598462-dbb4-4930-a7b8-ff016ed58daa}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8524e9ec-5b07-4dc2-ab8b-328bd024f2be}">
        <relationship name="masterBus">
            <destination>{a366bea4-fedb-45ea-9e00-56b546ff40e0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{38b70e32-f155-4479-9020-aef5914514e4}">
        <relationship name="mixerGroup">
            <destination>{a366bea4-fedb-45ea-9e00-56b546ff40e0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0661a8c9-b5f6-482b-8818-091bb86af100}">
        <relationship name="effectChain">
            <destination>{521e84a3-fc77-458a-b1b5-593be08be409}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1ba6370-cdcd-44f6-a451-b15c55a08906}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f6a065a6-aa2b-4164-836c-c2bdd474e97b}"/>
    <object class="MarkerTrack" id="{37b7c245-2f04-49d8-a987-e61f75faac91}"/>
    <object class="GroupTrack" id="{24e49872-c65f-461f-abf5-03466039b3ae}">
        <relationship name="modules">
            <destination>{a64dd7f4-5508-478a-a1f3-75dc0c8b565e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{811f4aa4-2b35-42e0-af42-44418f0ea388}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1c598462-dbb4-4930-a7b8-ff016ed58daa}">
        <relationship name="modules">
            <destination>{a64dd7f4-5508-478a-a1f3-75dc0c8b565e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a366bea4-fedb-45ea-9e00-56b546ff40e0}">
        <relationship name="effectChain">
            <destination>{617f58f8-bc97-4a82-9779-b9278f9f2206}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50af7538-9711-4104-a325-bdbc186f3cbb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8524e9ec-5b07-4dc2-ab8b-328bd024f2be}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{521e84a3-fc77-458a-b1b5-593be08be409}">
        <relationship name="effects">
            <destination>{b41fc6e6-9145-4ffc-9708-6974d7b09a16}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1ba6370-cdcd-44f6-a451-b15c55a08906}"/>
    <object class="SingleSound" id="{a64dd7f4-5508-478a-a1f3-75dc0c8b565e}">
        <property name="length">
            <value>1.2833560090702947</value>
        </property>
        <relationship name="audioFile">
            <destination>{4c20f21d-099a-48de-b4ce-c851594955b6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{811f4aa4-2b35-42e0-af42-44418f0ea388}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{304bed51-355f-4067-a23a-abb12adeba4d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7d95094f-9143-4110-bf41-d86d5a78363e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a366bea4-fedb-45ea-9e00-56b546ff40e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{617f58f8-bc97-4a82-9779-b9278f9f2206}">
        <relationship name="effects">
            <destination>{b1e9063f-ba1b-4115-9c52-40df685872b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50af7538-9711-4104-a325-bdbc186f3cbb}"/>
    <object class="MixerBusFader" id="{b41fc6e6-9145-4ffc-9708-6974d7b09a16}"/>
    <object class="MixerBusEffectChain" id="{304bed51-355f-4067-a23a-abb12adeba4d}">
        <relationship name="effects">
            <destination>{8d58d7b4-a6bc-4625-ba01-dcd991bc9c81}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7d95094f-9143-4110-bf41-d86d5a78363e}"/>
    <object class="MixerBusFader" id="{b1e9063f-ba1b-4115-9c52-40df685872b1}"/>
    <object class="MixerBusFader" id="{8d58d7b4-a6bc-4625-ba01-dcd991bc9c81}"/>
</objects>
