<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{41fb0448-b914-4d1c-afe5-5527f18505c7}">
        <property name="name">
            <value>CardShort3</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{feac1d26-e8cc-413b-9d9c-93da1df08185}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{70c057a4-462c-466b-b931-23cfc7164510}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e2a8051c-5e99-49b2-8a1c-ce2fd00fed5d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f7922971-b7c2-42be-abef-fdc76ca4c8b9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{82dc4af3-cec6-42e1-811a-10b02041e93b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2f240a5a-51f0-4341-834e-ec62f5b4874b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ff0d223b-f7f5-4002-8e45-5cb5be4ec290}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ec0a1455-11c0-4659-a764-471736fbd659}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{33894a97-78fc-4b50-a9bc-68180bef1a89}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{70c057a4-462c-466b-b931-23cfc7164510}">
        <relationship name="masterBus">
            <destination>{8c6e1d65-805f-4848-a7cb-ecba8c8cd121}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e2a8051c-5e99-49b2-8a1c-ce2fd00fed5d}">
        <relationship name="mixerGroup">
            <destination>{8c6e1d65-805f-4848-a7cb-ecba8c8cd121}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f7922971-b7c2-42be-abef-fdc76ca4c8b9}">
        <relationship name="effectChain">
            <destination>{e3b7d9eb-c19d-4745-b25d-084e9b75dca2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{467f0be4-ac8a-4bee-9650-7e26ef053ac9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{82dc4af3-cec6-42e1-811a-10b02041e93b}"/>
    <object class="MarkerTrack" id="{2f240a5a-51f0-4341-834e-ec62f5b4874b}"/>
    <object class="GroupTrack" id="{ff0d223b-f7f5-4002-8e45-5cb5be4ec290}">
        <relationship name="modules">
            <destination>{ec098c95-48c7-405d-aa7a-ad13da93b5bd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{08b92d72-c044-4d6a-8260-515b60c2fe75}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ec0a1455-11c0-4659-a764-471736fbd659}">
        <relationship name="modules">
            <destination>{ec098c95-48c7-405d-aa7a-ad13da93b5bd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8c6e1d65-805f-4848-a7cb-ecba8c8cd121}">
        <relationship name="effectChain">
            <destination>{ac0cf7bd-4b6a-456c-925b-5f497acff3c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d4fc52e0-6a74-4517-87a1-485307cb6a5f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{70c057a4-462c-466b-b931-23cfc7164510}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3b7d9eb-c19d-4745-b25d-084e9b75dca2}">
        <relationship name="effects">
            <destination>{777374f2-2ecb-42fb-8be6-8bc7012b822a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{467f0be4-ac8a-4bee-9650-7e26ef053ac9}"/>
    <object class="SingleSound" id="{ec098c95-48c7-405d-aa7a-ad13da93b5bd}">
        <property name="length">
            <value>2.7493197278911565</value>
        </property>
        <relationship name="modulators">
            <destination>{5bac230d-802e-4005-ac86-54dc96eb4132}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{972fd2c7-91f5-4975-a000-023089484950}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{08b92d72-c044-4d6a-8260-515b60c2fe75}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ddef655e-7896-41a3-8f98-fc7e5c12476b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2d42d7d-9712-4b4b-95e8-938c160fa9e8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c6e1d65-805f-4848-a7cb-ecba8c8cd121}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ac0cf7bd-4b6a-456c-925b-5f497acff3c0}">
        <relationship name="effects">
            <destination>{91ee1144-1257-4aa8-b2cc-89f9c82dd6cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d4fc52e0-6a74-4517-87a1-485307cb6a5f}"/>
    <object class="MixerBusFader" id="{777374f2-2ecb-42fb-8be6-8bc7012b822a}"/>
    <object class="RandomizerModulator" id="{5bac230d-802e-4005-ac86-54dc96eb4132}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>8</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ddef655e-7896-41a3-8f98-fc7e5c12476b}">
        <relationship name="effects">
            <destination>{2ae85345-7715-4d1b-b748-185856d6ddbb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2d42d7d-9712-4b4b-95e8-938c160fa9e8}"/>
    <object class="MixerBusFader" id="{91ee1144-1257-4aa8-b2cc-89f9c82dd6cb}"/>
    <object class="MixerBusFader" id="{2ae85345-7715-4d1b-b748-185856d6ddbb}"/>
</objects>
