<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{44ee63fa-f323-4158-a931-60f7ef59f944}">
        <property name="name">
            <value>You know you want more</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d2cf0337-a0fa-4502-8cd4-c464399c6254}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{44b39c9f-3cb9-4ace-aa8c-c551d9c26862}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a165e3b4-e49a-4055-ac8a-79d387292c38}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{40f8ca80-6fd8-4f2f-a91b-7215cf0e11c0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b404e93d-f6e1-4c30-accb-2279ae06e555}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0e89a7ab-ac85-402b-bca8-5cec758c829d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{88053eec-3a36-438e-be4c-de9cd0b04c5a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{796d85b8-6cb9-438f-97d1-e7df3d3fc18d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{44b39c9f-3cb9-4ace-aa8c-c551d9c26862}">
        <relationship name="masterBus">
            <destination>{e55fafed-887a-415a-bacd-d30980a5bb11}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a165e3b4-e49a-4055-ac8a-79d387292c38}">
        <relationship name="mixerGroup">
            <destination>{e55fafed-887a-415a-bacd-d30980a5bb11}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{40f8ca80-6fd8-4f2f-a91b-7215cf0e11c0}">
        <relationship name="effectChain">
            <destination>{d3b4abce-03b2-47ee-9f93-ef0dc5190c5c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6fdb7088-7da7-441c-bb26-ba499c303ba5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b404e93d-f6e1-4c30-accb-2279ae06e555}"/>
    <object class="MarkerTrack" id="{0e89a7ab-ac85-402b-bca8-5cec758c829d}"/>
    <object class="GroupTrack" id="{88053eec-3a36-438e-be4c-de9cd0b04c5a}">
        <relationship name="modules">
            <destination>{f0d68f80-520b-451c-aa7f-319aa646ef6c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ad020339-7023-47bd-bc11-0699da3cbbe0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{796d85b8-6cb9-438f-97d1-e7df3d3fc18d}">
        <relationship name="modules">
            <destination>{f0d68f80-520b-451c-aa7f-319aa646ef6c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e55fafed-887a-415a-bacd-d30980a5bb11}">
        <relationship name="effectChain">
            <destination>{768a5029-dcfb-47cf-a84b-8bfc3ab8c23d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dea1b536-7ecb-4f21-85db-826f856473c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{44b39c9f-3cb9-4ace-aa8c-c551d9c26862}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d3b4abce-03b2-47ee-9f93-ef0dc5190c5c}">
        <relationship name="effects">
            <destination>{6766009a-85c5-4d4a-967f-36da046601a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6fdb7088-7da7-441c-bb26-ba499c303ba5}"/>
    <object class="SingleSound" id="{f0d68f80-520b-451c-aa7f-319aa646ef6c}">
        <property name="length">
            <value>1.5252607709750567</value>
        </property>
        <relationship name="audioFile">
            <destination>{aabb0fbd-d54a-4cc8-856f-de4da711ac0a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ad020339-7023-47bd-bc11-0699da3cbbe0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f0104043-ff11-4850-aefd-ba3aa79c6630}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73d2a702-9246-41ac-a142-6f6090b0d1a9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e55fafed-887a-415a-bacd-d30980a5bb11}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{768a5029-dcfb-47cf-a84b-8bfc3ab8c23d}">
        <relationship name="effects">
            <destination>{a136f783-fc5e-4856-96fb-00965b147cbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dea1b536-7ecb-4f21-85db-826f856473c1}"/>
    <object class="MixerBusFader" id="{6766009a-85c5-4d4a-967f-36da046601a7}"/>
    <object class="MixerBusEffectChain" id="{f0104043-ff11-4850-aefd-ba3aa79c6630}">
        <relationship name="effects">
            <destination>{6260fd1e-aa28-4a6f-b595-415087a6a1be}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73d2a702-9246-41ac-a142-6f6090b0d1a9}"/>
    <object class="MixerBusFader" id="{a136f783-fc5e-4856-96fb-00965b147cbe}"/>
    <object class="MixerBusFader" id="{6260fd1e-aa28-4a6f-b595-415087a6a1be}"/>
</objects>
