<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{4ceb1f2f-d70c-4782-b7d0-0b3b50f054a2}">
        <property name="name">
            <value>Careful with that</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{622566ab-26c6-4376-a129-afaf9de8b3de}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9970bf7d-b650-4bf9-94c6-d93eba721c3d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3879fab2-ca1a-4111-bd6e-0de723f50877}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9681d88a-50dc-4245-9a6c-9e330b70f470}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6dde4e13-9aa5-4ff1-8f3f-fdbaf0518c32}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ca6c73a8-beb2-4adf-8511-3226552a2bd6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{70d162c7-f873-4b83-8cfe-ae97bfd72737}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{622566ab-26c6-4376-a129-afaf9de8b3de}">
        <relationship name="masterBus">
            <destination>{f8f1539a-7a58-4a7c-b130-cc2c34c80205}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9970bf7d-b650-4bf9-94c6-d93eba721c3d}">
        <relationship name="mixerGroup">
            <destination>{f8f1539a-7a58-4a7c-b130-cc2c34c80205}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3879fab2-ca1a-4111-bd6e-0de723f50877}">
        <relationship name="effectChain">
            <destination>{7a3515a9-7347-47f4-9f6b-2693ae6ce7d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2afa1acf-197f-4742-a70d-3b7604d45376}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9681d88a-50dc-4245-9a6c-9e330b70f470}"/>
    <object class="MarkerTrack" id="{6dde4e13-9aa5-4ff1-8f3f-fdbaf0518c32}"/>
    <object class="GroupTrack" id="{ca6c73a8-beb2-4adf-8511-3226552a2bd6}">
        <relationship name="modules">
            <destination>{06483112-22b3-4f65-8414-acc523b7f29e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{00b91edc-f0ad-4893-bc40-0cb4108991f6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{70d162c7-f873-4b83-8cfe-ae97bfd72737}">
        <relationship name="modules">
            <destination>{06483112-22b3-4f65-8414-acc523b7f29e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f8f1539a-7a58-4a7c-b130-cc2c34c80205}">
        <relationship name="effectChain">
            <destination>{8e0bf193-8edd-4924-8bf7-b72a2985afa4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{27848c36-c898-46c8-bd3f-7e736ab89d35}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{622566ab-26c6-4376-a129-afaf9de8b3de}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7a3515a9-7347-47f4-9f6b-2693ae6ce7d5}">
        <relationship name="effects">
            <destination>{9243518f-2f1e-47c6-9f36-73bd7f2e1855}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2afa1acf-197f-4742-a70d-3b7604d45376}"/>
    <object class="SingleSound" id="{06483112-22b3-4f65-8414-acc523b7f29e}">
        <property name="length">
            <value>1.5598412698412698</value>
        </property>
        <relationship name="audioFile">
            <destination>{c590afd5-9357-403d-b4f7-8a69b67fd356}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{00b91edc-f0ad-4893-bc40-0cb4108991f6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9be78f4f-7923-4fc1-9885-196a0801b63e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe20b809-6340-47f6-84ce-bf7cefcef4b8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f8f1539a-7a58-4a7c-b130-cc2c34c80205}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8e0bf193-8edd-4924-8bf7-b72a2985afa4}">
        <relationship name="effects">
            <destination>{1153e12a-75a0-49ea-abd6-9cdabfa025f9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{27848c36-c898-46c8-bd3f-7e736ab89d35}"/>
    <object class="MixerBusFader" id="{9243518f-2f1e-47c6-9f36-73bd7f2e1855}"/>
    <object class="MixerBusEffectChain" id="{9be78f4f-7923-4fc1-9885-196a0801b63e}">
        <relationship name="effects">
            <destination>{b233adc1-68bb-48ba-a29f-b82ecfd87c2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe20b809-6340-47f6-84ce-bf7cefcef4b8}"/>
    <object class="MixerBusFader" id="{1153e12a-75a0-49ea-abd6-9cdabfa025f9}"/>
    <object class="MixerBusFader" id="{b233adc1-68bb-48ba-a29f-b82ecfd87c2d}"/>
</objects>
