<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{4f5887cb-f087-47f8-962c-081d5fa5cc56}">
        <property name="name">
            <value>TransitionSwoosh</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{761dc8df-027a-4506-bc76-97f55fd01566}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{984cf881-d076-4e7e-be22-db49b22f8d87}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7062b07e-be67-4546-9d16-977377b1cb1d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9fb9c1c3-9d03-4315-ae3b-441b0b7d3aa0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f86ed553-5df7-413a-b7fc-6fba8723a8c7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fb64bd37-768e-4a74-9849-9484174161c2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{291cc275-3823-4756-a675-47cef4593734}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{39f06ab1-0ceb-4854-9c1a-a43590b1c425}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7d2c8293-7232-4137-9c62-d748a7267f51}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{984cf881-d076-4e7e-be22-db49b22f8d87}">
        <relationship name="masterBus">
            <destination>{355c737b-c98a-4100-ac1a-d2cf780d3dd5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7062b07e-be67-4546-9d16-977377b1cb1d}">
        <relationship name="mixerGroup">
            <destination>{355c737b-c98a-4100-ac1a-d2cf780d3dd5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9fb9c1c3-9d03-4315-ae3b-441b0b7d3aa0}">
        <relationship name="effectChain">
            <destination>{bb6166c0-7723-4150-9e7f-e45376d1a138}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dcfbd448-f5b8-4152-b31a-0ed98d89caf1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f86ed553-5df7-413a-b7fc-6fba8723a8c7}"/>
    <object class="MarkerTrack" id="{fb64bd37-768e-4a74-9849-9484174161c2}"/>
    <object class="GroupTrack" id="{291cc275-3823-4756-a675-47cef4593734}">
        <relationship name="modules">
            <destination>{44de6825-16b3-44f6-aba9-2371f5f5f577}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{611201d0-5e4f-4d1e-972a-0e2f3372836c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{39f06ab1-0ceb-4854-9c1a-a43590b1c425}">
        <relationship name="modules">
            <destination>{44de6825-16b3-44f6-aba9-2371f5f5f577}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{355c737b-c98a-4100-ac1a-d2cf780d3dd5}">
        <relationship name="effectChain">
            <destination>{8953905a-374e-47de-8484-79e2e6f5580e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca885844-b520-44be-b7dc-b6c95da27c06}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{984cf881-d076-4e7e-be22-db49b22f8d87}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb6166c0-7723-4150-9e7f-e45376d1a138}">
        <relationship name="effects">
            <destination>{8d5781ae-ee6f-4696-8cc9-9896be461556}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dcfbd448-f5b8-4152-b31a-0ed98d89caf1}"/>
    <object class="SingleSound" id="{44de6825-16b3-44f6-aba9-2371f5f5f577}">
        <property name="length">
            <value>0.51868480725623578</value>
        </property>
        <relationship name="audioFile">
            <destination>{6cd7769d-b844-4c87-a577-ffa4de58174c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{611201d0-5e4f-4d1e-972a-0e2f3372836c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3aa32b11-092f-484e-95bb-9d507764c7cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f37f8458-4f4b-431a-9329-2ec60c6f542d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{355c737b-c98a-4100-ac1a-d2cf780d3dd5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8953905a-374e-47de-8484-79e2e6f5580e}">
        <relationship name="effects">
            <destination>{d303249d-9e70-4c0f-b74f-f5168e8f43dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca885844-b520-44be-b7dc-b6c95da27c06}"/>
    <object class="MixerBusFader" id="{8d5781ae-ee6f-4696-8cc9-9896be461556}"/>
    <object class="MixerBusEffectChain" id="{3aa32b11-092f-484e-95bb-9d507764c7cb}">
        <relationship name="effects">
            <destination>{96e8d5fd-dfe4-4abc-8d01-348a627d923b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f37f8458-4f4b-431a-9329-2ec60c6f542d}"/>
    <object class="MixerBusFader" id="{d303249d-9e70-4c0f-b74f-f5168e8f43dc}"/>
    <object class="MixerBusFader" id="{96e8d5fd-dfe4-4abc-8d01-348a627d923b}"/>
</objects>
