<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{536c0b93-98cb-43a3-b141-a17c5e8cbfbd}">
        <property name="name">
            <value>Survive to die(1)</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a1e4dc7f-deb8-4946-9b5b-489b66041132}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{89a9f26a-aab5-412b-b413-c33a74026fff}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8e0e18e8-9594-44a9-afb9-34fd0e45d5dd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e126f1a2-25fb-49c0-9432-c56ea31cf162}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0019978d-7966-4dbb-818d-455d71c384d6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d242a1a3-7740-4430-a0fa-e6ff1f36debf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d1fe9fe1-c1ec-4de0-952d-a38ddd178e6c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a1e4dc7f-deb8-4946-9b5b-489b66041132}">
        <relationship name="masterBus">
            <destination>{7afc556f-499b-4e24-8242-453ccabecc5e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{89a9f26a-aab5-412b-b413-c33a74026fff}">
        <relationship name="mixerGroup">
            <destination>{7afc556f-499b-4e24-8242-453ccabecc5e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8e0e18e8-9594-44a9-afb9-34fd0e45d5dd}">
        <relationship name="effectChain">
            <destination>{99d9d697-4824-43c7-b74f-fb834cc629e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d9cb157-9025-41b9-9ea2-1f3ae3acc396}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e126f1a2-25fb-49c0-9432-c56ea31cf162}"/>
    <object class="MarkerTrack" id="{0019978d-7966-4dbb-818d-455d71c384d6}"/>
    <object class="GroupTrack" id="{d242a1a3-7740-4430-a0fa-e6ff1f36debf}">
        <relationship name="modules">
            <destination>{318ec0c9-c290-4f95-ad74-a40efe682d51}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4ea28303-5072-46be-85ff-89c0b777b377}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d1fe9fe1-c1ec-4de0-952d-a38ddd178e6c}">
        <relationship name="modules">
            <destination>{318ec0c9-c290-4f95-ad74-a40efe682d51}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7afc556f-499b-4e24-8242-453ccabecc5e}">
        <relationship name="effectChain">
            <destination>{cf622f32-8cf5-4614-88d7-dab5a1b20499}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26d9ea76-6077-4974-972f-f1a60d234807}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a1e4dc7f-deb8-4946-9b5b-489b66041132}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{99d9d697-4824-43c7-b74f-fb834cc629e7}">
        <relationship name="effects">
            <destination>{5ac1c628-6c81-4e92-a2ff-91a3cd59cd3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d9cb157-9025-41b9-9ea2-1f3ae3acc396}"/>
    <object class="SingleSound" id="{318ec0c9-c290-4f95-ad74-a40efe682d51}">
        <property name="length">
            <value>2.1360090702947847</value>
        </property>
        <relationship name="audioFile">
            <destination>{4d422b3a-1a19-4d47-aba2-7a9e7e2145a5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4ea28303-5072-46be-85ff-89c0b777b377}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec044f9d-3135-44d2-b99a-430c673d5f0a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a858521-9e0b-4129-9b06-dde0296ae757}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7afc556f-499b-4e24-8242-453ccabecc5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cf622f32-8cf5-4614-88d7-dab5a1b20499}">
        <relationship name="effects">
            <destination>{2628c201-1414-4618-a704-d2c61f454be2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26d9ea76-6077-4974-972f-f1a60d234807}"/>
    <object class="MixerBusFader" id="{5ac1c628-6c81-4e92-a2ff-91a3cd59cd3a}"/>
    <object class="MixerBusEffectChain" id="{ec044f9d-3135-44d2-b99a-430c673d5f0a}">
        <relationship name="effects">
            <destination>{64bc754d-0843-4dd4-b20f-01b30c1550f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a858521-9e0b-4129-9b06-dde0296ae757}"/>
    <object class="MixerBusFader" id="{2628c201-1414-4618-a704-d2c61f454be2}"/>
    <object class="MixerBusFader" id="{64bc754d-0843-4dd4-b20f-01b30c1550f0}"/>
</objects>
