<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{585ceb25-d207-474a-b88a-3b1d86c121dc}">
        <property name="name">
            <value>Heads up</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{927ddad9-8bf7-419c-8749-d130fbbc884f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{736cb2ef-5e3b-44e0-b91f-35673c25677f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{64a9d553-22d6-49c5-a01b-fc38347d92ab}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ddfae6fd-9594-427b-9da1-3097d05f8749}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2809e5cd-01ae-4824-9521-0fe4e0e3a231}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4e3c5bcb-fc50-4f9c-a956-a302fb4f0437}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2aacf07a-97f9-4489-a4f7-70ecc9541b1a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{927ddad9-8bf7-419c-8749-d130fbbc884f}">
        <relationship name="masterBus">
            <destination>{afc368ce-e7cf-4327-bc44-bc24098e86ef}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{736cb2ef-5e3b-44e0-b91f-35673c25677f}">
        <relationship name="mixerGroup">
            <destination>{afc368ce-e7cf-4327-bc44-bc24098e86ef}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{64a9d553-22d6-49c5-a01b-fc38347d92ab}">
        <relationship name="effectChain">
            <destination>{d353ec42-9e9f-4db6-92ef-f170d185783d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ecf485a-b44c-4384-b7e5-2671acbe2549}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ddfae6fd-9594-427b-9da1-3097d05f8749}"/>
    <object class="MarkerTrack" id="{2809e5cd-01ae-4824-9521-0fe4e0e3a231}"/>
    <object class="GroupTrack" id="{4e3c5bcb-fc50-4f9c-a956-a302fb4f0437}">
        <relationship name="modules">
            <destination>{f9c57fd9-b196-43bf-85d1-ff0cd026536f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bcd629b2-8ae7-4989-8482-6a752d7eaa15}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2aacf07a-97f9-4489-a4f7-70ecc9541b1a}">
        <relationship name="modules">
            <destination>{f9c57fd9-b196-43bf-85d1-ff0cd026536f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{afc368ce-e7cf-4327-bc44-bc24098e86ef}">
        <relationship name="effectChain">
            <destination>{fcb865b4-5fe6-4b47-9868-529c753cdaf8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2df91b0-a85e-4933-8fc7-e25ff441e4c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{927ddad9-8bf7-419c-8749-d130fbbc884f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d353ec42-9e9f-4db6-92ef-f170d185783d}">
        <relationship name="effects">
            <destination>{5b868ac2-1b4f-413d-9854-febbdb848d39}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ecf485a-b44c-4384-b7e5-2671acbe2549}"/>
    <object class="SingleSound" id="{f9c57fd9-b196-43bf-85d1-ff0cd026536f}">
        <property name="length">
            <value>3.0202494331065761</value>
        </property>
        <relationship name="audioFile">
            <destination>{ff2db7b8-1588-4c24-b869-b29da727a06b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bcd629b2-8ae7-4989-8482-6a752d7eaa15}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{de564514-c04e-43ae-8082-52f79147ad84}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97e8adfd-25d8-4974-8c1a-6ff94edf19c4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{afc368ce-e7cf-4327-bc44-bc24098e86ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fcb865b4-5fe6-4b47-9868-529c753cdaf8}">
        <relationship name="effects">
            <destination>{583bdf7c-770f-4ba9-b4d4-ac3941a8e44b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2df91b0-a85e-4933-8fc7-e25ff441e4c1}"/>
    <object class="MixerBusFader" id="{5b868ac2-1b4f-413d-9854-febbdb848d39}"/>
    <object class="MixerBusEffectChain" id="{de564514-c04e-43ae-8082-52f79147ad84}">
        <relationship name="effects">
            <destination>{81963fff-4931-4e1a-8912-760ceb14ef04}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97e8adfd-25d8-4974-8c1a-6ff94edf19c4}"/>
    <object class="MixerBusFader" id="{583bdf7c-770f-4ba9-b4d4-ac3941a8e44b}"/>
    <object class="MixerBusFader" id="{81963fff-4931-4e1a-8912-760ceb14ef04}"/>
</objects>
