<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{58c72948-1f48-474e-ac49-beee336d367f}">
        <property name="name">
            <value>Chicken</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07c260b6-528e-4844-918e-0167c3a67e51}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a567d3a4-21df-4dba-a1e6-a5e2e6533027}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{410570a1-f8f6-4179-92da-767a2a63c754}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{423fcff1-fd94-4b5c-b092-7c95d86f8151}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{155e55c8-6b6e-4fd7-b976-37b05cfeaf41}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{54e22412-9169-47ae-a973-da885c9bfacc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2b29dc28-0d73-4da8-906f-35fe7ca8e0cb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{07c260b6-528e-4844-918e-0167c3a67e51}">
        <relationship name="masterBus">
            <destination>{f9f504e8-dad2-4800-a1ef-c1114236ff57}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a567d3a4-21df-4dba-a1e6-a5e2e6533027}">
        <relationship name="mixerGroup">
            <destination>{f9f504e8-dad2-4800-a1ef-c1114236ff57}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{410570a1-f8f6-4179-92da-767a2a63c754}">
        <relationship name="effectChain">
            <destination>{821b2c5f-aade-4898-b67e-f19189ccc176}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40b9cf0d-5c7d-4c2e-b29b-057978c5479d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{423fcff1-fd94-4b5c-b092-7c95d86f8151}"/>
    <object class="MarkerTrack" id="{155e55c8-6b6e-4fd7-b976-37b05cfeaf41}"/>
    <object class="GroupTrack" id="{54e22412-9169-47ae-a973-da885c9bfacc}">
        <relationship name="modules">
            <destination>{237c3a61-2399-483a-882f-aec3f10044f0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bac14ee2-da50-405e-bfed-3dd6da7e3618}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2b29dc28-0d73-4da8-906f-35fe7ca8e0cb}">
        <relationship name="modules">
            <destination>{237c3a61-2399-483a-882f-aec3f10044f0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f9f504e8-dad2-4800-a1ef-c1114236ff57}">
        <relationship name="effectChain">
            <destination>{ad7f460a-1d3e-4043-961f-24149d0a9e5a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45bd8eeb-c722-485e-a73b-e817bdac6460}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07c260b6-528e-4844-918e-0167c3a67e51}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{821b2c5f-aade-4898-b67e-f19189ccc176}">
        <relationship name="effects">
            <destination>{7b79298d-6fff-4330-9de5-753c280317ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40b9cf0d-5c7d-4c2e-b29b-057978c5479d}"/>
    <object class="SingleSound" id="{237c3a61-2399-483a-882f-aec3f10044f0}">
        <property name="length">
            <value>0.58852607709750571</value>
        </property>
        <relationship name="audioFile">
            <destination>{c9c9de2d-7a0b-42cd-be4e-534b926dabc9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bac14ee2-da50-405e-bfed-3dd6da7e3618}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1602c2f8-ce61-4df0-844d-b5ba856fd802}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{202bbf44-5ebc-466e-a7a4-97595939e67d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f9f504e8-dad2-4800-a1ef-c1114236ff57}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ad7f460a-1d3e-4043-961f-24149d0a9e5a}">
        <relationship name="effects">
            <destination>{534cec6d-d576-4af0-8c4f-9e4fa539c01e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45bd8eeb-c722-485e-a73b-e817bdac6460}"/>
    <object class="MixerBusFader" id="{7b79298d-6fff-4330-9de5-753c280317ce}"/>
    <object class="MixerBusEffectChain" id="{1602c2f8-ce61-4df0-844d-b5ba856fd802}">
        <relationship name="effects">
            <destination>{9881568b-fc53-4f8d-8bbf-14cfeeb14c60}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{202bbf44-5ebc-466e-a7a4-97595939e67d}"/>
    <object class="MixerBusFader" id="{534cec6d-d576-4af0-8c4f-9e4fa539c01e}"/>
    <object class="MixerBusFader" id="{9881568b-fc53-4f8d-8bbf-14cfeeb14c60}"/>
</objects>
