<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{5b4cc36c-7836-49a2-bdcc-267a4a95a018}">
        <property name="name">
            <value>WEC-Host_feeling lucky</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{099731c8-9f41-465c-a40d-2d7ce7ab31b1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5db5af43-0523-4707-9f81-0aac2c1dd882}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d4af68c8-08ad-461d-8e68-09559b99e86d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{76e9b389-da42-4579-8f2d-771f476dc646}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d9e7e8f8-9849-4ab4-8e94-19b67acf398e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f6b01baa-e45d-4254-a50b-fd4e1784ea63}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{95f844b1-a407-443c-ad6d-ab7a0fed4262}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5cb67fb6-cdc7-46dc-b425-b11f4de1e787}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5db5af43-0523-4707-9f81-0aac2c1dd882}">
        <relationship name="masterBus">
            <destination>{23752186-9763-4123-bf4e-12cc3d8b3c82}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d4af68c8-08ad-461d-8e68-09559b99e86d}">
        <relationship name="mixerGroup">
            <destination>{23752186-9763-4123-bf4e-12cc3d8b3c82}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{76e9b389-da42-4579-8f2d-771f476dc646}">
        <relationship name="effectChain">
            <destination>{f0326e98-372b-493a-985f-062485420084}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2c231793-0397-409f-a0e6-7e3c6e666cc4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d0160579-c004-42a4-b5d0-1b8211799001}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d9e7e8f8-9849-4ab4-8e94-19b67acf398e}"/>
    <object class="MarkerTrack" id="{f6b01baa-e45d-4254-a50b-fd4e1784ea63}"/>
    <object class="GroupTrack" id="{95f844b1-a407-443c-ad6d-ab7a0fed4262}">
        <relationship name="modules">
            <destination>{58995f00-6129-4e39-90a3-b19a7a13b17a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{97e1ab87-c368-47e4-a397-1caa26c731e5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5cb67fb6-cdc7-46dc-b425-b11f4de1e787}">
        <relationship name="modules">
            <destination>{58995f00-6129-4e39-90a3-b19a7a13b17a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{23752186-9763-4123-bf4e-12cc3d8b3c82}">
        <relationship name="effectChain">
            <destination>{cda71c14-3693-4531-bef5-b497101df32e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17b32a2f-d24f-4078-ae6f-890a117452aa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5db5af43-0523-4707-9f81-0aac2c1dd882}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f0326e98-372b-493a-985f-062485420084}">
        <relationship name="effects">
            <destination>{2bc84f89-42a5-4e86-8d88-6def04444ac6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2c231793-0397-409f-a0e6-7e3c6e666cc4}"/>
    <object class="SingleSound" id="{58995f00-6129-4e39-90a3-b19a7a13b17a}">
        <property name="length">
            <value>2.1942857142857144</value>
        </property>
        <relationship name="audioFile">
            <destination>{da21b6f0-4f4e-45e5-bfbf-9372aa29fbeb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{97e1ab87-c368-47e4-a397-1caa26c731e5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8c79403e-416d-4175-8910-e42d95e1d635}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e7cfbf32-dcf3-4b1f-8b82-53cb4228d4a8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{23752186-9763-4123-bf4e-12cc3d8b3c82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cda71c14-3693-4531-bef5-b497101df32e}">
        <relationship name="effects">
            <destination>{8be8865f-447c-4c4f-a81e-de4e3b4dbdf5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17b32a2f-d24f-4078-ae6f-890a117452aa}"/>
    <object class="MixerBusFader" id="{2bc84f89-42a5-4e86-8d88-6def04444ac6}"/>
    <object class="MixerBusEffectChain" id="{8c79403e-416d-4175-8910-e42d95e1d635}">
        <relationship name="effects">
            <destination>{96974ff9-bd4f-49d1-ae67-4d6e4d04cbe0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e7cfbf32-dcf3-4b1f-8b82-53cb4228d4a8}"/>
    <object class="MixerBusFader" id="{8be8865f-447c-4c4f-a81e-de4e3b4dbdf5}"/>
    <object class="MixerBusFader" id="{96974ff9-bd4f-49d1-ae67-4d6e4d04cbe0}"/>
</objects>
