<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{5f37f37f-6c36-45a7-a1fc-0eda72153d1d}">
        <property name="name">
            <value>RR_Bulletdeath_7</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff50a84a-063f-440c-bf32-d4382d7b2dca}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{022b61ad-c653-4c85-9741-d5df125b3b62}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9475793f-a68e-4658-baf8-be8f3cde57f0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{22ea2f4c-f719-404b-bd1f-fb3fab6f0a1f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{43675004-ccd4-4754-9fef-c563ee7c2cb0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9f995036-3264-4e78-8913-f1eeec9f089a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{86a3641c-b64e-4c76-af97-3a5e8c6796ab}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ff50a84a-063f-440c-bf32-d4382d7b2dca}">
        <relationship name="masterBus">
            <destination>{3bd5234f-475a-4b1e-9ab5-0ebe3a1c4fd7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{022b61ad-c653-4c85-9741-d5df125b3b62}">
        <relationship name="mixerGroup">
            <destination>{3bd5234f-475a-4b1e-9ab5-0ebe3a1c4fd7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9475793f-a68e-4658-baf8-be8f3cde57f0}">
        <relationship name="effectChain">
            <destination>{3b127343-a75f-4599-9417-e6fa8660dec8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa1e52b3-954a-4f16-8f31-11899ce7f0b6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{22ea2f4c-f719-404b-bd1f-fb3fab6f0a1f}"/>
    <object class="MarkerTrack" id="{43675004-ccd4-4754-9fef-c563ee7c2cb0}"/>
    <object class="GroupTrack" id="{9f995036-3264-4e78-8913-f1eeec9f089a}">
        <relationship name="modules">
            <destination>{0da80e6c-4f8a-49a9-a179-fb9fbccbfd28}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b5fd33d4-de09-4ce6-b7c1-7421c98e1bf9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{86a3641c-b64e-4c76-af97-3a5e8c6796ab}">
        <relationship name="modules">
            <destination>{0da80e6c-4f8a-49a9-a179-fb9fbccbfd28}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3bd5234f-475a-4b1e-9ab5-0ebe3a1c4fd7}">
        <relationship name="effectChain">
            <destination>{1fc7300f-c406-415c-9841-4d7739a0d370}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ee4bc8d-3633-4641-aa20-50cdd7c79bcc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff50a84a-063f-440c-bf32-d4382d7b2dca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3b127343-a75f-4599-9417-e6fa8660dec8}">
        <relationship name="effects">
            <destination>{8b8ad29a-399d-40aa-be1c-6479b8005158}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa1e52b3-954a-4f16-8f31-11899ce7f0b6}"/>
    <object class="SingleSound" id="{0da80e6c-4f8a-49a9-a179-fb9fbccbfd28}">
        <property name="length">
            <value>1.5737868480725623</value>
        </property>
        <relationship name="audioFile">
            <destination>{f7757cd2-7962-44de-994c-28c8dcda3a4f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b5fd33d4-de09-4ce6-b7c1-7421c98e1bf9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c9bf0c0d-00e2-4627-84ab-b1458956a571}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bba06cf9-7d56-49eb-bf7e-b7e0eba689c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3bd5234f-475a-4b1e-9ab5-0ebe3a1c4fd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1fc7300f-c406-415c-9841-4d7739a0d370}">
        <relationship name="effects">
            <destination>{eb984959-309a-43db-86d9-e31d21d8197a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ee4bc8d-3633-4641-aa20-50cdd7c79bcc}"/>
    <object class="MixerBusFader" id="{8b8ad29a-399d-40aa-be1c-6479b8005158}"/>
    <object class="MixerBusEffectChain" id="{c9bf0c0d-00e2-4627-84ab-b1458956a571}">
        <relationship name="effects">
            <destination>{3989bfe5-ba17-49c6-b271-b31351ee4c3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bba06cf9-7d56-49eb-bf7e-b7e0eba689c6}"/>
    <object class="MixerBusFader" id="{eb984959-309a-43db-86d9-e31d21d8197a}"/>
    <object class="MixerBusFader" id="{3989bfe5-ba17-49c6-b271-b31351ee4c3e}"/>
</objects>
