<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{6a7703f1-8b12-432a-ae82-94b2200a9574}">
        <property name="name">
            <value>Stop and reverse</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c59cb51e-8ce7-4fa5-b6a7-6f513fc58cab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{38f47c3a-7831-4b75-8dc9-c4653a5ebebe}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5508d661-7822-47d5-b828-b82caa76b104}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2fb78fa2-3822-479a-bc8d-500fe6fb3adf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{006321c3-6696-4fb1-a441-f02ccb27a832}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{480d345e-51a0-4317-9baa-896da78ba0ca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9ccd02fc-9374-4836-b048-a2e6a206a588}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c59cb51e-8ce7-4fa5-b6a7-6f513fc58cab}">
        <relationship name="masterBus">
            <destination>{d310f5e1-6fa9-4a06-a493-866694f974aa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{38f47c3a-7831-4b75-8dc9-c4653a5ebebe}">
        <relationship name="mixerGroup">
            <destination>{d310f5e1-6fa9-4a06-a493-866694f974aa}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5508d661-7822-47d5-b828-b82caa76b104}">
        <relationship name="effectChain">
            <destination>{4f008fe0-892a-410d-9090-6c841191507c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c8e84f83-efa6-42a9-8743-465e6941171d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2fb78fa2-3822-479a-bc8d-500fe6fb3adf}"/>
    <object class="MarkerTrack" id="{006321c3-6696-4fb1-a441-f02ccb27a832}"/>
    <object class="GroupTrack" id="{480d345e-51a0-4317-9baa-896da78ba0ca}">
        <relationship name="modules">
            <destination>{84e98703-121f-47e0-88ee-293ce0b304cd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{405748f6-2734-4cde-bccf-de1e4b589769}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9ccd02fc-9374-4836-b048-a2e6a206a588}">
        <relationship name="modules">
            <destination>{84e98703-121f-47e0-88ee-293ce0b304cd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d310f5e1-6fa9-4a06-a493-866694f974aa}">
        <relationship name="effectChain">
            <destination>{991397e5-2fe2-408b-b4e4-eff47bbf8586}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53a5959a-c8a3-4473-8211-d0604e989cee}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c59cb51e-8ce7-4fa5-b6a7-6f513fc58cab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4f008fe0-892a-410d-9090-6c841191507c}">
        <relationship name="effects">
            <destination>{2cde0bf5-d948-444b-ae6e-de919e347e34}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c8e84f83-efa6-42a9-8743-465e6941171d}"/>
    <object class="SingleSound" id="{84e98703-121f-47e0-88ee-293ce0b304cd}">
        <property name="length">
            <value>2.0360090702947846</value>
        </property>
        <relationship name="audioFile">
            <destination>{19c87db2-4f01-4c86-ac3c-bdba86b47e4a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{405748f6-2734-4cde-bccf-de1e4b589769}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{684e8002-fce0-4d8e-a53e-3c664d8ec289}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d7b7508-049e-4257-a7e6-53172421d4bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d310f5e1-6fa9-4a06-a493-866694f974aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{991397e5-2fe2-408b-b4e4-eff47bbf8586}">
        <relationship name="effects">
            <destination>{c354e374-cefe-4573-8190-ae77bfb46030}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53a5959a-c8a3-4473-8211-d0604e989cee}"/>
    <object class="MixerBusFader" id="{2cde0bf5-d948-444b-ae6e-de919e347e34}"/>
    <object class="MixerBusEffectChain" id="{684e8002-fce0-4d8e-a53e-3c664d8ec289}">
        <relationship name="effects">
            <destination>{77b2dbd8-123f-4c3d-943e-bc4622fd5f5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d7b7508-049e-4257-a7e6-53172421d4bf}"/>
    <object class="MixerBusFader" id="{c354e374-cefe-4573-8190-ae77bfb46030}"/>
    <object class="MixerBusFader" id="{77b2dbd8-123f-4c3d-943e-bc4622fd5f5b}"/>
</objects>
