<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{89aae684-a903-458d-bb9d-413068b27f3c}">
        <property name="name">
            <value>WEC-RR10_active</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{f7359457-57ef-4230-a795-4cef92724c75}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9dfae3ec-e005-416c-b8d3-3a5d0b093780}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fd2321ac-e645-4482-b865-1deb17e65775}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{535c1209-753b-4933-ab34-81a2b1684b80}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{05c9bf42-8f0e-434e-bfbb-7e182e5e1406}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{19c4cf89-e4bb-4ef7-bd6e-bfad39e7b8e3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{02be140f-a4bf-434b-91a9-2d7936eb3869}</destination>
            <destination>{91c04180-977f-424a-aa01-fd56c7686b12}</destination>
            <destination>{8fb3f45b-2de0-4520-9d54-229032771d62}</destination>
            <destination>{6342e037-ff6b-4117-b67c-365ac89702e1}</destination>
            <destination>{1337e3a3-a71a-4785-884a-cbaba331f061}</destination>
            <destination>{3ad46ae2-22c3-430f-8d29-d947bd7ed7ac}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{51869e30-f85d-404e-85e1-6629c3b88b90}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{13c75cf3-a041-4cc0-aa23-73fa89c88caa}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ad3d4a5f-1519-439d-bcd1-de04365ba8e8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9dfae3ec-e005-416c-b8d3-3a5d0b093780}">
        <relationship name="masterBus">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fd2321ac-e645-4482-b865-1deb17e65775}">
        <relationship name="mixerGroup">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{535c1209-753b-4933-ab34-81a2b1684b80}">
        <relationship name="effectChain">
            <destination>{a79f2acf-d38b-4f36-a699-3b9d0be69086}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36420574-9b40-402b-b0eb-cf8b8c0733c8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5a96967e-041e-4e05-97f0-1fd9e0ce0bd2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{05c9bf42-8f0e-434e-bfbb-7e182e5e1406}"/>
    <object class="MarkerTrack" id="{19c4cf89-e4bb-4ef7-bd6e-bfad39e7b8e3}"/>
    <object class="GroupTrack" id="{02be140f-a4bf-434b-91a9-2d7936eb3869}">
        <relationship name="modules">
            <destination>{275e2a83-fbd6-4322-83fb-c1f3c37f4391}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3c22c1fb-8b7e-4bb9-94b4-2fa61547d80b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{91c04180-977f-424a-aa01-fd56c7686b12}">
        <relationship name="modules">
            <destination>{e63f23cd-f4e4-48ee-9c48-e9ad0d81c9c3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{32253daa-8926-4749-b192-23924192d321}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8fb3f45b-2de0-4520-9d54-229032771d62}">
        <relationship name="modules">
            <destination>{10311580-ba13-443b-82c6-b533a4c60e32}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{284e3edd-9b1e-4ca8-b976-2f45138b542e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6342e037-ff6b-4117-b67c-365ac89702e1}">
        <relationship name="modules">
            <destination>{2d9592d8-4327-4e41-8b27-4d3ea0bfb6ef}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3a4b16b4-4433-4bc0-a85c-fe16cf3e55a7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1337e3a3-a71a-4785-884a-cbaba331f061}">
        <relationship name="modules">
            <destination>{f5f24503-7e29-4d40-b4bc-90b353ee7e30}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b68e2e76-1534-4d38-845c-106ed2d0fc6c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3ad46ae2-22c3-430f-8d29-d947bd7ed7ac}">
        <relationship name="modules">
            <destination>{700ab24d-e129-40d3-bad5-753be34ad549}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c4f0a8c8-bb39-405f-a35c-1ecc1e814a08}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{51869e30-f85d-404e-85e1-6629c3b88b90}">
        <relationship name="modules">
            <destination>{275e2a83-fbd6-4322-83fb-c1f3c37f4391}</destination>
            <destination>{e63f23cd-f4e4-48ee-9c48-e9ad0d81c9c3}</destination>
            <destination>{10311580-ba13-443b-82c6-b533a4c60e32}</destination>
            <destination>{2d9592d8-4327-4e41-8b27-4d3ea0bfb6ef}</destination>
            <destination>{f5f24503-7e29-4d40-b4bc-90b353ee7e30}</destination>
            <destination>{700ab24d-e129-40d3-bad5-753be34ad549}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{13c75cf3-a041-4cc0-aa23-73fa89c88caa}">
        <property name="name">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}">
        <relationship name="effectChain">
            <destination>{8a2e999d-5ff9-42c0-82b0-e21602b327cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b0db35e2-8a9b-4a33-9d70-1d8d626259c3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9dfae3ec-e005-416c-b8d3-3a5d0b093780}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a79f2acf-d38b-4f36-a699-3b9d0be69086}">
        <relationship name="effects">
            <destination>{efd2bde1-1ff3-4e55-b7cd-b6df28f7de39}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36420574-9b40-402b-b0eb-cf8b8c0733c8}"/>
    <object class="SingleSound" id="{275e2a83-fbd6-4322-83fb-c1f3c37f4391}">
        <property name="length">
            <value>10.50328798185941</value>
        </property>
        <relationship name="audioFile">
            <destination>{426cc09d-8db1-40e2-a4aa-abb9e2491262}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3c22c1fb-8b7e-4bb9-94b4-2fa61547d80b}">
        <property name="volume">
            <value>2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d4a9c960-c5f8-4bee-8671-6799bcb6a68d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d91e02f4-9563-4315-ba8a-5d64c8b16974}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e63f23cd-f4e4-48ee-9c48-e9ad0d81c9c3}">
        <property name="length">
            <value>10.50328798185941</value>
        </property>
        <relationship name="audioFile">
            <destination>{833c7488-b7b2-4222-9a1b-b938af5adb1d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{32253daa-8926-4749-b192-23924192d321}">
        <property name="volume">
            <value>-2</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ceace0b7-7082-4a1b-b388-b6b751d1942a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{27df775c-8ba9-44c6-ae65-9ac14ac501ca}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{10311580-ba13-443b-82c6-b533a4c60e32}">
        <property name="start">
            <value>5</value>
        </property>
        <property name="length">
            <value>5.50328798185941</value>
        </property>
        <property name="timelockedOffset">
            <value>36.996712018140592</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{9a05f297-41b5-4381-bf6f-a974abb609a3}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{377d2aa4-1c9a-4b3f-af9b-52fff9bafa47}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{3e3ad671-7de3-4482-a919-3336d63f89e3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{284e3edd-9b1e-4ca8-b976-2f45138b542e}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec6ebe07-4990-41b2-b921-8248ff0b0a6f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8089999c-4eea-42fa-a772-43b7eea7117a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2d9592d8-4327-4e41-8b27-4d3ea0bfb6ef}">
        <property name="length">
            <value>10.5</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c115df17-35a5-40ef-933a-53607ebbd43a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f71d63f0-94bf-4f22-8082-4552b7cf1fad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a4b16b4-4433-4bc0-a85c-fe16cf3e55a7}">
        <property name="volume">
            <value>3.5</value>
        </property>
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{43bac6f7-f448-4ee6-af0d-1e17d18a1a88}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6dba3ecb-1dd4-4c3a-be13-a5356f95c36b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f5f24503-7e29-4d40-b4bc-90b353ee7e30}">
        <property name="start">
            <value>7</value>
        </property>
        <property name="length">
            <value>3.5</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{f409e781-f019-484d-b4e5-73adaddc7854}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{b107b9e5-8229-422b-b61f-7ab01252d2ae}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0eabc9f5-9bb5-4cce-9cd4-6482cbf4bf92}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b68e2e76-1534-4d38-845c-106ed2d0fc6c}">
        <property name="volume">
            <value>-2</value>
        </property>
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="effectChain">
            <destination>{c13b2498-616f-46ce-908e-1d3f3398dfdb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2e67bcee-3bbb-4c76-ac53-c00b5e8ba288}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{700ab24d-e129-40d3-bad5-753be34ad549}">
        <property name="start">
            <value>7.2000000000000002</value>
        </property>
        <property name="length">
            <value>3.2999999999999989</value>
        </property>
        <property name="timelockedOffset">
            <value>1.5999999999999996</value>
        </property>
        <property name="pitch">
            <value>0.900000036</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{06ca5f2f-10df-4057-970a-0a60c7fd8016}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{62c3884e-3aa8-4787-b5e4-aa6c9549fc31}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c4f0a8c8-bb39-405f-a35c-1ecc1e814a08}">
        <property name="volume">
            <value>-17.5</value>
        </property>
        <property name="name">
            <value>Audio 6</value>
        </property>
        <relationship name="effectChain">
            <destination>{dc3b7b77-336d-4545-b252-93bff47c74a7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c5e4c1fd-9771-4b02-a876-bb85e54fa6d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff105fbe-e297-4972-a6fe-0732a9c6e3e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8a2e999d-5ff9-42c0-82b0-e21602b327cb}">
        <relationship name="effects">
            <destination>{84680b4b-f89b-41a4-b269-688979757746}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b0db35e2-8a9b-4a33-9d70-1d8d626259c3}"/>
    <object class="MixerBusFader" id="{efd2bde1-1ff3-4e55-b7cd-b6df28f7de39}"/>
    <object class="MixerBusEffectChain" id="{d4a9c960-c5f8-4bee-8671-6799bcb6a68d}">
        <relationship name="effects">
            <destination>{89da1a6e-3711-43e2-9f72-cf5b9651ae7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d91e02f4-9563-4315-ba8a-5d64c8b16974}"/>
    <object class="MixerBusEffectChain" id="{ceace0b7-7082-4a1b-b388-b6b751d1942a}">
        <relationship name="effects">
            <destination>{8d0e0981-649b-4497-90b1-b95dd453e0e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{27df775c-8ba9-44c6-ae65-9ac14ac501ca}"/>
    <object class="FadeCurve" id="{9a05f297-41b5-4381-bf6f-a974abb609a3}">
        <relationship name="startPoint">
            <destination>{008e11f5-50ea-481a-bbc1-8a21828546b3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0ae0e212-435d-4766-87e6-03f73f45f5be}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{377d2aa4-1c9a-4b3f-af9b-52fff9bafa47}">
        <relationship name="startPoint">
            <destination>{41b8beaa-f903-4275-a7ad-dbc8c129c914}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9eacf1c9-ee1f-40d5-ad2a-45d87c866c6d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec6ebe07-4990-41b2-b921-8248ff0b0a6f}">
        <relationship name="effects">
            <destination>{501db45a-192f-4ac6-8d3b-a1ce5bd1a4c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8089999c-4eea-42fa-a772-43b7eea7117a}"/>
    <object class="FadeCurve" id="{c115df17-35a5-40ef-933a-53607ebbd43a}">
        <relationship name="startPoint">
            <destination>{fb8fb925-da3d-40f6-8da0-08a80fd41de5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{16cc4162-08de-46a4-9297-b2c726ffa165}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{43bac6f7-f448-4ee6-af0d-1e17d18a1a88}">
        <relationship name="effects">
            <destination>{c8198e2c-9a62-4ad1-a9e1-f920675a4f26}</destination>
            <destination>{a51d540d-7ee0-4c88-a177-f289399aef5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6dba3ecb-1dd4-4c3a-be13-a5356f95c36b}"/>
    <object class="FadeCurve" id="{f409e781-f019-484d-b4e5-73adaddc7854}">
        <relationship name="startPoint">
            <destination>{0eafb046-6d74-4d22-a5e2-dd852cbc2215}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c5e4f195-423f-4205-9769-90a6c1b85b20}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{b107b9e5-8229-422b-b61f-7ab01252d2ae}">
        <relationship name="startPoint">
            <destination>{3c63562c-e44f-41e6-aaf1-0a194ab5a165}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{115ff00e-02e8-4d89-aeb4-82c41eb1c02b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c13b2498-616f-46ce-908e-1d3f3398dfdb}">
        <relationship name="effects">
            <destination>{e1691cd8-0862-481f-be4a-30d7346e3f0f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2e67bcee-3bbb-4c76-ac53-c00b5e8ba288}"/>
    <object class="FadeCurve" id="{06ca5f2f-10df-4057-970a-0a60c7fd8016}">
        <relationship name="startPoint">
            <destination>{05d5f17d-4fa0-4a5b-819d-7a9af4466ccf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0f1a6d1f-ae7e-4dea-a149-c4dd3ba65b60}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc3b7b77-336d-4545-b252-93bff47c74a7}">
        <relationship name="effects">
            <destination>{b33cb80d-5b46-4184-981c-37e5354add6e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c5e4c1fd-9771-4b02-a876-bb85e54fa6d7}"/>
    <object class="MixerBusFader" id="{84680b4b-f89b-41a4-b269-688979757746}"/>
    <object class="MixerBusFader" id="{89da1a6e-3711-43e2-9f72-cf5b9651ae7e}"/>
    <object class="MixerBusFader" id="{8d0e0981-649b-4497-90b1-b95dd453e0e9}"/>
    <object class="AutomationPoint" id="{008e11f5-50ea-481a-bbc1-8a21828546b3}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ae0e212-435d-4766-87e6-03f73f45f5be}">
        <property name="position">
            <value>6.7000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{41b8beaa-f903-4275-a7ad-dbc8c129c914}">
        <property name="position">
            <value>9.9999999999999964</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9eacf1c9-ee1f-40d5-ad2a-45d87c866c6d}">
        <property name="position">
            <value>10.503287981859405</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{501db45a-192f-4ac6-8d3b-a1ce5bd1a4c0}"/>
    <object class="AutomationPoint" id="{fb8fb925-da3d-40f6-8da0-08a80fd41de5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{16cc4162-08de-46a4-9297-b2c726ffa165}">
        <property name="position">
            <value>10.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c8198e2c-9a62-4ad1-a9e1-f920675a4f26}"/>
    <object class="PitchShifterEffect" id="{a51d540d-7ee0-4c88-a177-f289399aef5b}">
        <property name="pitch">
            <value>1.35000014</value>
        </property>
        <property name="overlap">
            <value>12.8000002</value>
        </property>
        <property name="maxChannels">
            <value>10.1999998</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0eafb046-6d74-4d22-a5e2-dd852cbc2215}">
        <property name="position">
            <value>7</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5e4f195-423f-4205-9769-90a6c1b85b20}">
        <property name="position">
            <value>7.1000000000000005</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c63562c-e44f-41e6-aaf1-0a194ab5a165}">
        <property name="position">
            <value>10.4</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{115ff00e-02e8-4d89-aeb4-82c41eb1c02b}">
        <property name="position">
            <value>10.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e1691cd8-0862-481f-be4a-30d7346e3f0f}"/>
    <object class="AutomationPoint" id="{05d5f17d-4fa0-4a5b-819d-7a9af4466ccf}">
        <property name="position">
            <value>7.2000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f1a6d1f-ae7e-4dea-a149-c4dd3ba65b60}">
        <property name="position">
            <value>7.3000000000000007</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b33cb80d-5b46-4184-981c-37e5354add6e}"/>
</objects>
