<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{8f7a226b-c8d6-4d8d-98a3-993c018e0f96}">
        <property name="name">
            <value>lets switch things up a bit</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4cd2b096-1155-40db-b729-81cffc6c3da6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8abcb224-e915-4889-a04c-c504c3912ad8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{230b097d-d1d5-4a36-b313-376d4f1c8277}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{38ea9500-4196-41ef-9d37-44aa6dd218c6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{95656297-945f-4d53-b31c-3b1e74f0db5e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bdf59e87-6256-48d7-a4de-2332c1566874}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{28a091db-4f9a-46d5-9f9f-05cf60a5cded}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4cd2b096-1155-40db-b729-81cffc6c3da6}">
        <relationship name="masterBus">
            <destination>{f26a55d0-726d-4373-96c9-a8734160c5f5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8abcb224-e915-4889-a04c-c504c3912ad8}">
        <relationship name="mixerGroup">
            <destination>{f26a55d0-726d-4373-96c9-a8734160c5f5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{230b097d-d1d5-4a36-b313-376d4f1c8277}">
        <relationship name="effectChain">
            <destination>{09ce2398-70a9-488d-8c64-886b5968e1b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c60656d-d2e5-456f-90ed-7fc1a6001d02}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{38ea9500-4196-41ef-9d37-44aa6dd218c6}"/>
    <object class="MarkerTrack" id="{95656297-945f-4d53-b31c-3b1e74f0db5e}"/>
    <object class="GroupTrack" id="{bdf59e87-6256-48d7-a4de-2332c1566874}">
        <relationship name="modules">
            <destination>{804346ed-f145-4343-9e97-538fe73cff19}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{21d29422-d5f0-4b3a-a83c-e84b93b9fd27}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{28a091db-4f9a-46d5-9f9f-05cf60a5cded}">
        <relationship name="modules">
            <destination>{804346ed-f145-4343-9e97-538fe73cff19}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f26a55d0-726d-4373-96c9-a8734160c5f5}">
        <relationship name="effectChain">
            <destination>{04421790-9e6f-4300-bb43-01c34fe8562a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{87ee43f1-aa15-4493-beaf-8de754a3dde3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4cd2b096-1155-40db-b729-81cffc6c3da6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09ce2398-70a9-488d-8c64-886b5968e1b0}">
        <relationship name="effects">
            <destination>{bc5543c7-d300-4e92-88e4-ea0e1329260a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c60656d-d2e5-456f-90ed-7fc1a6001d02}"/>
    <object class="SingleSound" id="{804346ed-f145-4343-9e97-538fe73cff19}">
        <property name="length">
            <value>1.8248072562358277</value>
        </property>
        <relationship name="audioFile">
            <destination>{60701666-2f64-4fa5-a04d-a3b3d5524e6f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{21d29422-d5f0-4b3a-a83c-e84b93b9fd27}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{41bae6a2-2795-4e69-9ee9-77f01fabdaf9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08af8423-9444-46c4-a846-0d999afcbe32}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f26a55d0-726d-4373-96c9-a8734160c5f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{04421790-9e6f-4300-bb43-01c34fe8562a}">
        <relationship name="effects">
            <destination>{22ae9eef-511a-4079-84b3-ce30035f6f22}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{87ee43f1-aa15-4493-beaf-8de754a3dde3}"/>
    <object class="MixerBusFader" id="{bc5543c7-d300-4e92-88e4-ea0e1329260a}"/>
    <object class="MixerBusEffectChain" id="{41bae6a2-2795-4e69-9ee9-77f01fabdaf9}">
        <relationship name="effects">
            <destination>{cd0dc7c5-709a-436c-a5d2-45f5ea079b6c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08af8423-9444-46c4-a846-0d999afcbe32}"/>
    <object class="MixerBusFader" id="{22ae9eef-511a-4079-84b3-ce30035f6f22}"/>
    <object class="MixerBusFader" id="{cd0dc7c5-709a-436c-a5d2-45f5ea079b6c}"/>
</objects>
