<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{92dc42ba-50c8-48d1-8d08-368bedd1ee14}">
        <property name="name">
            <value>WEC-Host_Pass the gun</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{099731c8-9f41-465c-a40d-2d7ce7ab31b1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9b50aa81-d12f-42c7-a596-6bd487a10f2d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2c1018a3-67af-4269-abe2-5993ea7f92b0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ede34cad-29aa-4a2d-846b-c2c422e33b52}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ccccd854-4e54-4ebc-a1dc-08f79dd9bd1d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{062bb5f6-b4e0-468a-bc5b-4c9688a1d897}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f76ec38c-1728-4e71-951e-f1db8916c520}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4945cb56-b444-49df-85a8-80f941b622ee}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9b50aa81-d12f-42c7-a596-6bd487a10f2d}">
        <relationship name="masterBus">
            <destination>{44bec66c-8eff-410c-9b83-3e2c6c554169}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2c1018a3-67af-4269-abe2-5993ea7f92b0}">
        <relationship name="mixerGroup">
            <destination>{44bec66c-8eff-410c-9b83-3e2c6c554169}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ede34cad-29aa-4a2d-846b-c2c422e33b52}">
        <relationship name="effectChain">
            <destination>{c37394b5-7613-4e8f-bc16-7881310a2bf7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2496940a-faf0-449f-aaf9-31284a360332}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d0160579-c004-42a4-b5d0-1b8211799001}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ccccd854-4e54-4ebc-a1dc-08f79dd9bd1d}"/>
    <object class="MarkerTrack" id="{062bb5f6-b4e0-468a-bc5b-4c9688a1d897}"/>
    <object class="GroupTrack" id="{f76ec38c-1728-4e71-951e-f1db8916c520}">
        <relationship name="modules">
            <destination>{23d1cce9-921d-4718-9f32-5cf805e66503}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{147ecc89-3c18-41b5-8422-7b69c9405430}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4945cb56-b444-49df-85a8-80f941b622ee}">
        <relationship name="modules">
            <destination>{23d1cce9-921d-4718-9f32-5cf805e66503}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{44bec66c-8eff-410c-9b83-3e2c6c554169}">
        <relationship name="effectChain">
            <destination>{bc750239-18b8-4f5f-991d-45afd01571af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7837108-a466-4f19-a46c-ed16148fcaeb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9b50aa81-d12f-42c7-a596-6bd487a10f2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c37394b5-7613-4e8f-bc16-7881310a2bf7}">
        <relationship name="effects">
            <destination>{2d561b61-e083-42ab-83a9-3f17fb0586ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2496940a-faf0-449f-aaf9-31284a360332}"/>
    <object class="SingleSound" id="{23d1cce9-921d-4718-9f32-5cf805e66503}">
        <property name="length">
            <value>1.5412244897959184</value>
        </property>
        <relationship name="audioFile">
            <destination>{a20f69ff-5b70-4f86-be0b-c36558884d1a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{147ecc89-3c18-41b5-8422-7b69c9405430}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4d6345e6-d192-46ee-bb90-52edd2f259e2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{69b6aa1f-e494-4336-99b3-6baca10e95c3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{44bec66c-8eff-410c-9b83-3e2c6c554169}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bc750239-18b8-4f5f-991d-45afd01571af}">
        <relationship name="effects">
            <destination>{419abe2d-bd07-4e70-bc05-dfd0dee05e43}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7837108-a466-4f19-a46c-ed16148fcaeb}"/>
    <object class="MixerBusFader" id="{2d561b61-e083-42ab-83a9-3f17fb0586ba}"/>
    <object class="MixerBusEffectChain" id="{4d6345e6-d192-46ee-bb90-52edd2f259e2}">
        <relationship name="effects">
            <destination>{c726be62-6e0c-4a35-8eec-078f94807a5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{69b6aa1f-e494-4336-99b3-6baca10e95c3}"/>
    <object class="MixerBusFader" id="{419abe2d-bd07-4e70-bc05-dfd0dee05e43}"/>
    <object class="MixerBusFader" id="{c726be62-6e0c-4a35-8eec-078f94807a5a}"/>
</objects>
