<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{9a350f5e-504e-4e6b-b4a3-94a05923a8ea}">
        <property name="name">
            <value>Enter the stage</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{01a34de3-0b48-404c-8042-431d6b684302}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ce16ac95-51dd-4cc2-b5b1-eb2d139f015d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d0ccfa91-a145-416f-b899-d86f666a9f29}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1a37de22-3f32-4a57-b921-2b8955479534}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{85c55902-5a2f-44ba-9a2d-387efcc58f14}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d54a211e-df32-4a5d-9d61-d0cab1292ed5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e5527921-ac6c-4ca2-bcd4-291096b94052}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{01a34de3-0b48-404c-8042-431d6b684302}">
        <relationship name="masterBus">
            <destination>{abfb6ec7-ee6a-453f-8419-b74a7aed4c4e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ce16ac95-51dd-4cc2-b5b1-eb2d139f015d}">
        <relationship name="mixerGroup">
            <destination>{abfb6ec7-ee6a-453f-8419-b74a7aed4c4e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d0ccfa91-a145-416f-b899-d86f666a9f29}">
        <relationship name="effectChain">
            <destination>{345b4d6c-e287-48c6-aa5a-a9691fbc7b71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1e627baf-e542-4538-b9fb-4e4c541d0673}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1a37de22-3f32-4a57-b921-2b8955479534}"/>
    <object class="MarkerTrack" id="{85c55902-5a2f-44ba-9a2d-387efcc58f14}"/>
    <object class="GroupTrack" id="{d54a211e-df32-4a5d-9d61-d0cab1292ed5}">
        <relationship name="modules">
            <destination>{56ae9aa3-4584-41d3-9141-48720a55e04b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{83f9700b-faea-4895-b099-f9d4d394383d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e5527921-ac6c-4ca2-bcd4-291096b94052}">
        <relationship name="modules">
            <destination>{56ae9aa3-4584-41d3-9141-48720a55e04b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{abfb6ec7-ee6a-453f-8419-b74a7aed4c4e}">
        <relationship name="effectChain">
            <destination>{b3be29bf-fc69-4d5e-b4bb-9dd9af08ed0a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2b93aae7-f497-4ec3-bd93-ed9a87282650}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{01a34de3-0b48-404c-8042-431d6b684302}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{345b4d6c-e287-48c6-aa5a-a9691fbc7b71}">
        <relationship name="effects">
            <destination>{7ddce354-2194-4c46-8b88-977e699c6083}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1e627baf-e542-4538-b9fb-4e4c541d0673}"/>
    <object class="SingleSound" id="{56ae9aa3-4584-41d3-9141-48720a55e04b}">
        <property name="length">
            <value>3.6412244897959183</value>
        </property>
        <relationship name="audioFile">
            <destination>{960fb5c6-1701-49fb-8c8a-360ecf3ff9d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{83f9700b-faea-4895-b099-f9d4d394383d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4b4c36f7-ed4d-483d-8297-58a95a042bb8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e492243-ab99-409e-8b91-563392b67e36}</destination>
        </relationship>
        <relationship name="output">
            <destination>{abfb6ec7-ee6a-453f-8419-b74a7aed4c4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b3be29bf-fc69-4d5e-b4bb-9dd9af08ed0a}">
        <relationship name="effects">
            <destination>{ad209333-5d93-4a49-9cfa-e532070cce5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2b93aae7-f497-4ec3-bd93-ed9a87282650}"/>
    <object class="MixerBusFader" id="{7ddce354-2194-4c46-8b88-977e699c6083}"/>
    <object class="MixerBusEffectChain" id="{4b4c36f7-ed4d-483d-8297-58a95a042bb8}">
        <relationship name="effects">
            <destination>{3b092ef1-c4e3-436c-ac38-93f1ae4ec008}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e492243-ab99-409e-8b91-563392b67e36}"/>
    <object class="MixerBusFader" id="{ad209333-5d93-4a49-9cfa-e532070cce5a}"/>
    <object class="MixerBusFader" id="{3b092ef1-c4e3-436c-ac38-93f1ae4ec008}"/>
</objects>
