<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{9d2d41f7-2bb5-40b2-97ef-ddcd70b359ae}">
        <property name="name">
            <value>Light Hum Loop</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{16ec682a-bb80-4d8a-a5e2-49d07a8f475e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0735b878-a8cd-49e1-84b9-489cdad35511}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{70cb0689-b880-437f-9a5d-197d76470185}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{50ce5bf6-29a0-4bc6-9506-81f2a40973dd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cd0b5824-7f0b-4048-b198-3354678956da}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9743e55a-90d6-44e9-8d39-ad720a317a4d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{936509f2-14f0-4f60-aa4f-f61eca878444}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{35314fd2-d80e-4284-a615-45fb05c372ae}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7d2c8293-7232-4137-9c62-d748a7267f51}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0735b878-a8cd-49e1-84b9-489cdad35511}">
        <relationship name="masterBus">
            <destination>{8c4cb90d-23f2-4a42-be00-2734f39d062a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{70cb0689-b880-437f-9a5d-197d76470185}">
        <relationship name="mixerGroup">
            <destination>{8c4cb90d-23f2-4a42-be00-2734f39d062a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{50ce5bf6-29a0-4bc6-9506-81f2a40973dd}">
        <relationship name="effectChain">
            <destination>{3d1f90c6-b12e-4fb6-8664-6c3d7869fb12}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{19d8830e-f64a-4e58-aea0-48bc23a42500}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cd0b5824-7f0b-4048-b198-3354678956da}"/>
    <object class="MarkerTrack" id="{9743e55a-90d6-44e9-8d39-ad720a317a4d}"/>
    <object class="GroupTrack" id="{936509f2-14f0-4f60-aa4f-f61eca878444}">
        <relationship name="modules">
            <destination>{5d67b6ee-422f-4a32-b327-cab54fbb7b76}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{080e1b8a-8e23-4d7b-8c00-0d40334d8f42}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{35314fd2-d80e-4284-a615-45fb05c372ae}">
        <relationship name="modules">
            <destination>{5d67b6ee-422f-4a32-b327-cab54fbb7b76}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{89f41127-d2e0-40c8-9a1b-cf9323a0fffd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8c4cb90d-23f2-4a42-be00-2734f39d062a}">
        <relationship name="effectChain">
            <destination>{e68aa13c-b1a3-42ab-848c-c04423644a15}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f9574524-69e5-4d9f-9b45-6356bbe76028}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0735b878-a8cd-49e1-84b9-489cdad35511}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3d1f90c6-b12e-4fb6-8664-6c3d7869fb12}">
        <relationship name="effects">
            <destination>{ece378fe-49b2-4af9-a77e-2b88397715c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{19d8830e-f64a-4e58-aea0-48bc23a42500}"/>
    <object class="SingleSound" id="{5d67b6ee-422f-4a32-b327-cab54fbb7b76}">
        <property name="length">
            <value>24</value>
        </property>
        <relationship name="audioFile">
            <destination>{e95027da-fae2-4304-bcc0-7463aa1aa85c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{080e1b8a-8e23-4d7b-8c00-0d40334d8f42}">
        <property name="volume">
            <value>-30.2000008</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{43a37ea1-e34f-4b2f-85d2-d71510901e41}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{726a27d8-157c-4bca-b9a4-2b617d2eed01}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c4cb90d-23f2-4a42-be00-2734f39d062a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{89f41127-d2e0-40c8-9a1b-cf9323a0fffd}">
        <property name="position">
            <value>1.5</value>
        </property>
        <property name="length">
            <value>22</value>
        </property>
        <relationship name="timeline">
            <destination>{35314fd2-d80e-4284-a615-45fb05c372ae}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9743e55a-90d6-44e9-8d39-ad720a317a4d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e68aa13c-b1a3-42ab-848c-c04423644a15}">
        <relationship name="effects">
            <destination>{b4d8cd9d-17ab-4b67-90ed-220128574727}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f9574524-69e5-4d9f-9b45-6356bbe76028}"/>
    <object class="MixerBusFader" id="{ece378fe-49b2-4af9-a77e-2b88397715c3}"/>
    <object class="MixerBusEffectChain" id="{43a37ea1-e34f-4b2f-85d2-d71510901e41}">
        <relationship name="effects">
            <destination>{f835934e-7ca9-4e04-bf25-160e96742bf6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{726a27d8-157c-4bca-b9a4-2b617d2eed01}"/>
    <object class="MixerBusFader" id="{b4d8cd9d-17ab-4b67-90ed-220128574727}"/>
    <object class="MixerBusFader" id="{f835934e-7ca9-4e04-bf25-160e96742bf6}"/>
</objects>
