<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{b80cf199-26d8-4f05-b88c-8ecc2ecb2403}">
        <property name="name">
            <value>How romantic</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{097351b6-a2a6-4b48-bc54-125604f7aaf1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff27ea07-a485-4606-92ce-931055debaf3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{690ffbf9-5afb-4f74-9e5e-aef10359d36a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{56220d78-b762-4d86-ae2b-6729a48429ab}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e18ec049-cd48-4f29-a572-7bac45c2d021}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{521a1998-fbd7-4abd-940c-c5db60230b8e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{eed46ae8-acf2-419d-b0f0-f49b32c9399d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6b8877d4-2408-42ca-843b-ab5b70ecc48e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ff27ea07-a485-4606-92ce-931055debaf3}">
        <relationship name="masterBus">
            <destination>{8a4ef9bd-b15b-435f-aa54-4263629d0df0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{690ffbf9-5afb-4f74-9e5e-aef10359d36a}">
        <relationship name="mixerGroup">
            <destination>{8a4ef9bd-b15b-435f-aa54-4263629d0df0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{56220d78-b762-4d86-ae2b-6729a48429ab}">
        <relationship name="effectChain">
            <destination>{d188b1ee-f919-4c52-94b4-9ce348b59cb8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{98c12ab4-50f7-48b6-b038-aa9cbae9c177}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e18ec049-cd48-4f29-a572-7bac45c2d021}"/>
    <object class="MarkerTrack" id="{521a1998-fbd7-4abd-940c-c5db60230b8e}"/>
    <object class="GroupTrack" id="{eed46ae8-acf2-419d-b0f0-f49b32c9399d}">
        <relationship name="modules">
            <destination>{23814439-5cd8-4de9-b78f-dab5023dd46b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{684783f8-825f-46ef-90db-9407908b6208}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6b8877d4-2408-42ca-843b-ab5b70ecc48e}">
        <relationship name="modules">
            <destination>{23814439-5cd8-4de9-b78f-dab5023dd46b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8a4ef9bd-b15b-435f-aa54-4263629d0df0}">
        <relationship name="effectChain">
            <destination>{8bd86934-9a18-443f-850d-4d5e2976b58a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ddda468-d349-4b5c-ab8a-d9e35bf20d96}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff27ea07-a485-4606-92ce-931055debaf3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d188b1ee-f919-4c52-94b4-9ce348b59cb8}">
        <relationship name="effects">
            <destination>{1ded247e-3778-4ce8-8eb4-c8be9ca36978}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{98c12ab4-50f7-48b6-b038-aa9cbae9c177}"/>
    <object class="SingleSound" id="{23814439-5cd8-4de9-b78f-dab5023dd46b}">
        <property name="length">
            <value>2.9256462585034013</value>
        </property>
        <relationship name="audioFile">
            <destination>{3002153a-82ef-4c79-a20a-c871c0d47b24}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{684783f8-825f-46ef-90db-9407908b6208}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5c3db625-3c40-4b05-900a-f852838218c8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{252faa4a-2f09-47e8-b591-5403c8de46fe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8a4ef9bd-b15b-435f-aa54-4263629d0df0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8bd86934-9a18-443f-850d-4d5e2976b58a}">
        <relationship name="effects">
            <destination>{fbb494ec-3c32-4118-9a2c-62735da9b0ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ddda468-d349-4b5c-ab8a-d9e35bf20d96}"/>
    <object class="MixerBusFader" id="{1ded247e-3778-4ce8-8eb4-c8be9ca36978}"/>
    <object class="MixerBusEffectChain" id="{5c3db625-3c40-4b05-900a-f852838218c8}">
        <relationship name="effects">
            <destination>{0646e7f0-8bcb-460a-a4e5-67e4ad7ca8b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{252faa4a-2f09-47e8-b591-5403c8de46fe}"/>
    <object class="MixerBusFader" id="{fbb494ec-3c32-4118-9a2c-62735da9b0ee}"/>
    <object class="MixerBusFader" id="{0646e7f0-8bcb-460a-a4e5-67e4ad7ca8b9}"/>
</objects>
