<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{c364f9ea-47ed-4d93-ba1b-b36b759b8991}">
        <property name="name">
            <value>blank</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{b87416c9-079e-47d3-99b1-310dcc2f3021}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9ae8272e-40c4-4523-8fd1-cdbed2df70a5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3a8ad305-3310-459b-aaa2-5c04e0a6091c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{83eb2504-5f63-4aae-bf93-6fa25b8c0843}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cba07d18-e362-4cc6-bcef-f4d790ed6ffb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8a0a56d6-1940-449b-b1df-fc4ef3e9cb0e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c2bbd126-cb97-43e0-a178-65243011af17}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{38a2353f-574f-409a-8520-4565e0e9802e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9ae8272e-40c4-4523-8fd1-cdbed2df70a5}">
        <relationship name="masterBus">
            <destination>{9ff1bb6e-9cc8-4c00-b294-70a0d4d00fd6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3a8ad305-3310-459b-aaa2-5c04e0a6091c}">
        <relationship name="mixerGroup">
            <destination>{9ff1bb6e-9cc8-4c00-b294-70a0d4d00fd6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{83eb2504-5f63-4aae-bf93-6fa25b8c0843}">
        <relationship name="effectChain">
            <destination>{b76a9348-dadb-4fb4-97b0-d5f11560ff99}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{19385068-c191-48a0-8c5c-067c44588892}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cba07d18-e362-4cc6-bcef-f4d790ed6ffb}"/>
    <object class="MarkerTrack" id="{8a0a56d6-1940-449b-b1df-fc4ef3e9cb0e}"/>
    <object class="GroupTrack" id="{c2bbd126-cb97-43e0-a178-65243011af17}">
        <relationship name="modules">
            <destination>{38ccca34-5e2d-4cb0-b922-df3807a4337b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ce4a9f47-04bd-488a-9e36-29a87893ae23}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{38a2353f-574f-409a-8520-4565e0e9802e}">
        <relationship name="modules">
            <destination>{38ccca34-5e2d-4cb0-b922-df3807a4337b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9ff1bb6e-9cc8-4c00-b294-70a0d4d00fd6}">
        <relationship name="effectChain">
            <destination>{73a40bbf-f3f0-4dd5-a090-ae553be65c6e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34aa9e75-6b2c-4da7-9ac3-902f3290d077}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9ae8272e-40c4-4523-8fd1-cdbed2df70a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b76a9348-dadb-4fb4-97b0-d5f11560ff99}">
        <relationship name="effects">
            <destination>{3bcd852d-d21c-403a-86ef-76f1a95c0c8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{19385068-c191-48a0-8c5c-067c44588892}"/>
    <object class="SingleSound" id="{38ccca34-5e2d-4cb0-b922-df3807a4337b}">
        <property name="length">
            <value>3.2130612244897958</value>
        </property>
        <relationship name="audioFile">
            <destination>{3fa46808-e695-4e36-ba01-f1d2c04162f5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ce4a9f47-04bd-488a-9e36-29a87893ae23}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{abe019d4-ebfd-4955-9c55-048b45813b5e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8226b9b-fee2-4b93-b0bd-f2720ea6bde7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9ff1bb6e-9cc8-4c00-b294-70a0d4d00fd6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{73a40bbf-f3f0-4dd5-a090-ae553be65c6e}">
        <relationship name="effects">
            <destination>{21d4f11e-b588-4a95-818f-4ee4a94f29fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34aa9e75-6b2c-4da7-9ac3-902f3290d077}"/>
    <object class="MixerBusFader" id="{3bcd852d-d21c-403a-86ef-76f1a95c0c8f}"/>
    <object class="MixerBusEffectChain" id="{abe019d4-ebfd-4955-9c55-048b45813b5e}">
        <relationship name="effects">
            <destination>{6ff6570a-6d9b-4e70-b39b-38d2efc522f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8226b9b-fee2-4b93-b0bd-f2720ea6bde7}"/>
    <object class="MixerBusFader" id="{21d4f11e-b588-4a95-818f-4ee4a94f29fe}"/>
    <object class="MixerBusFader" id="{6ff6570a-6d9b-4e70-b39b-38d2efc522f6}"/>
</objects>
