<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{c552c5a0-477e-43c3-a46f-d2dce82ddea8}">
        <property name="name">
            <value>WEC_Timer_tick1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{761dc8df-027a-4506-bc76-97f55fd01566}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cda2c1fc-bdb7-47ea-b3c0-c6bf606c7645}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{623de2bc-96bd-49ec-ad83-0ed024883eb1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6c8d6014-6784-4e21-90e5-96ba001dbdf4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b6943209-1b23-421b-a7a0-717b90735a20}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{83bb7489-701f-4867-aa51-f6b2987a2fa8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e03cb3ab-95c0-49af-951c-50e1d2f7af18}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{81da294e-05a3-42c8-ab7b-17a2416dccce}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7d2c8293-7232-4137-9c62-d748a7267f51}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cda2c1fc-bdb7-47ea-b3c0-c6bf606c7645}">
        <relationship name="masterBus">
            <destination>{ecb4b84a-1b89-429b-9793-59337c9cf10a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{623de2bc-96bd-49ec-ad83-0ed024883eb1}">
        <relationship name="mixerGroup">
            <destination>{ecb4b84a-1b89-429b-9793-59337c9cf10a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6c8d6014-6784-4e21-90e5-96ba001dbdf4}">
        <relationship name="effectChain">
            <destination>{024df0ee-8633-4cf9-bac7-9f5d73710947}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0ba8e32-af6e-4936-ac5c-a62098f99023}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bdb9c32a-4196-4fa6-8558-64849650252d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b6943209-1b23-421b-a7a0-717b90735a20}"/>
    <object class="MarkerTrack" id="{83bb7489-701f-4867-aa51-f6b2987a2fa8}"/>
    <object class="GroupTrack" id="{e03cb3ab-95c0-49af-951c-50e1d2f7af18}">
        <relationship name="modules">
            <destination>{0471f6f1-aba5-4ed9-a922-07ff8d06c65d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2ed4f8cc-7efe-4bdf-91d5-f598f3055c48}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{81da294e-05a3-42c8-ab7b-17a2416dccce}">
        <relationship name="modules">
            <destination>{0471f6f1-aba5-4ed9-a922-07ff8d06c65d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ecb4b84a-1b89-429b-9793-59337c9cf10a}">
        <relationship name="effectChain">
            <destination>{e7b2727a-9a9c-4253-b6e5-70319a2edda9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f413d301-7480-4034-8452-5e7b435f1a12}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cda2c1fc-bdb7-47ea-b3c0-c6bf606c7645}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{024df0ee-8633-4cf9-bac7-9f5d73710947}">
        <relationship name="effects">
            <destination>{dffb2e5c-929f-4262-b40c-2d95f7f78fc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0ba8e32-af6e-4936-ac5c-a62098f99023}"/>
    <object class="SingleSound" id="{0471f6f1-aba5-4ed9-a922-07ff8d06c65d}">
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{f94bc4de-8962-44ba-b851-d066fc9b004e}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2343c790-22a8-4ce8-a7d1-5c99648bc636}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2ed4f8cc-7efe-4bdf-91d5-f598f3055c48}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e63a2e4-9bd4-4958-8165-6abeaa705b3d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c559a6a6-b02e-4c0f-97ef-7083cedaac1d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ecb4b84a-1b89-429b-9793-59337c9cf10a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e7b2727a-9a9c-4253-b6e5-70319a2edda9}">
        <relationship name="effects">
            <destination>{39b0e1af-0f45-4c2b-aa88-74b3742966a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f413d301-7480-4034-8452-5e7b435f1a12}"/>
    <object class="MixerBusFader" id="{dffb2e5c-929f-4262-b40c-2d95f7f78fc6}"/>
    <object class="FadeCurve" id="{f94bc4de-8962-44ba-b851-d066fc9b004e}">
        <relationship name="startPoint">
            <destination>{aed6410e-783f-4a05-9cff-8009094c1278}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{bfde4c11-9270-42dc-b050-0c7783c026e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1e63a2e4-9bd4-4958-8165-6abeaa705b3d}">
        <relationship name="effects">
            <destination>{d81071ac-1571-4ee5-a73c-13e53bbc6108}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c559a6a6-b02e-4c0f-97ef-7083cedaac1d}"/>
    <object class="MixerBusFader" id="{39b0e1af-0f45-4c2b-aa88-74b3742966a7}"/>
    <object class="AutomationPoint" id="{aed6410e-783f-4a05-9cff-8009094c1278}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bfde4c11-9270-42dc-b050-0c7783c026e5}">
        <property name="position">
            <value>1.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d81071ac-1571-4ee5-a73c-13e53bbc6108}"/>
</objects>
