<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{dbb5de43-70ce-48a7-b885-b10a1c69c967}">
        <property name="name">
            <value>CardShort1</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{feac1d26-e8cc-413b-9d9c-93da1df08185}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4a5fd847-32b9-4859-9aa9-4af6304702b2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{90573f9a-9755-42c9-aaff-80ffa01c10c7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{665e190b-1e44-4d9d-a909-ca36c509c76a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3d8dd0ec-abcf-4283-8f98-3493016da0b5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0d566e88-b785-472c-9bf2-7945ec630fe9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ad50f733-fcde-4720-a296-4711fe9cd804}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8fa8852d-5c02-4ba0-820b-6c9d944743ea}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{33894a97-78fc-4b50-a9bc-68180bef1a89}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4a5fd847-32b9-4859-9aa9-4af6304702b2}">
        <relationship name="masterBus">
            <destination>{465d0d99-05b4-4482-8148-f5d153b0d204}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{90573f9a-9755-42c9-aaff-80ffa01c10c7}">
        <relationship name="mixerGroup">
            <destination>{465d0d99-05b4-4482-8148-f5d153b0d204}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{665e190b-1e44-4d9d-a909-ca36c509c76a}">
        <relationship name="effectChain">
            <destination>{60c6cc50-1a12-4f2f-93d6-f988741a4337}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{afa8156a-4848-4c76-9120-59354226ae8f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3d8dd0ec-abcf-4283-8f98-3493016da0b5}"/>
    <object class="MarkerTrack" id="{0d566e88-b785-472c-9bf2-7945ec630fe9}"/>
    <object class="GroupTrack" id="{ad50f733-fcde-4720-a296-4711fe9cd804}">
        <relationship name="modules">
            <destination>{407df50a-8fb5-4490-bb27-8a3dc2853940}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9d21597c-c597-411b-a4b2-68d90f43cdf7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8fa8852d-5c02-4ba0-820b-6c9d944743ea}">
        <relationship name="modules">
            <destination>{407df50a-8fb5-4490-bb27-8a3dc2853940}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{465d0d99-05b4-4482-8148-f5d153b0d204}">
        <relationship name="effectChain">
            <destination>{4d5b4b56-041d-4fb3-8ca7-4ce2dc5adc56}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc513025-b9f1-4bb6-aa59-1e3bdf8d513a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4a5fd847-32b9-4859-9aa9-4af6304702b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{60c6cc50-1a12-4f2f-93d6-f988741a4337}">
        <relationship name="effects">
            <destination>{62ec0b61-c8a0-4742-b4b3-3677752db528}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{afa8156a-4848-4c76-9120-59354226ae8f}"/>
    <object class="SingleSound" id="{407df50a-8fb5-4490-bb27-8a3dc2853940}">
        <property name="length">
            <value>2.6624263038548754</value>
        </property>
        <relationship name="modulators">
            <destination>{d9a58898-5cb0-4cdd-8104-5a8da9018d0d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{69b8d3ef-dc33-4500-ae64-60b9813e31d5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9d21597c-c597-411b-a4b2-68d90f43cdf7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b2902da2-2304-4db2-8c34-94ffce1c214f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{83dd3924-abd8-47db-abca-720a5c210b81}</destination>
        </relationship>
        <relationship name="output">
            <destination>{465d0d99-05b4-4482-8148-f5d153b0d204}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d5b4b56-041d-4fb3-8ca7-4ce2dc5adc56}">
        <relationship name="effects">
            <destination>{9f5fd2f3-e631-4203-b8ae-e1a65b74d36a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc513025-b9f1-4bb6-aa59-1e3bdf8d513a}"/>
    <object class="MixerBusFader" id="{62ec0b61-c8a0-4742-b4b3-3677752db528}"/>
    <object class="RandomizerModulator" id="{d9a58898-5cb0-4cdd-8104-5a8da9018d0d}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5.5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b2902da2-2304-4db2-8c34-94ffce1c214f}">
        <relationship name="effects">
            <destination>{ec8bc541-9ef6-4ac8-b065-9498dcde8f4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{83dd3924-abd8-47db-abca-720a5c210b81}"/>
    <object class="MixerBusFader" id="{9f5fd2f3-e631-4203-b8ae-e1a65b74d36a}"/>
    <object class="MixerBusFader" id="{ec8bc541-9ef6-4ac8-b065-9498dcde8f4e}"/>
</objects>
