<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{de6536db-92d4-4f70-8ef5-915aea8f2fbd}">
        <property name="name">
            <value>Greedy bastard</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d6556177-7489-4be3-bc0b-69d9b91c50ef}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{20e6e7de-3ecb-4f52-9656-e246c8ee7dd6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7ccc5130-4122-43b5-8496-fa13524c8afe}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{46b32445-9952-4873-83d4-01d86c69e9e2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d5a947c8-6381-44ec-9590-173c5f198ab6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7405dd5a-d4f6-4568-99f1-688a17b75bc7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{335fdd78-c4a5-44d9-9b19-f5a49388b751}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d6556177-7489-4be3-bc0b-69d9b91c50ef}">
        <relationship name="masterBus">
            <destination>{b7a57731-466a-409b-8e62-2d7ab5862186}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{20e6e7de-3ecb-4f52-9656-e246c8ee7dd6}">
        <relationship name="mixerGroup">
            <destination>{b7a57731-466a-409b-8e62-2d7ab5862186}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7ccc5130-4122-43b5-8496-fa13524c8afe}">
        <relationship name="effectChain">
            <destination>{85487cae-6e9c-4a50-9647-2643fb138d69}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b3ce6a4e-b1ab-40d1-b47e-0b6afc0c51b8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{46b32445-9952-4873-83d4-01d86c69e9e2}"/>
    <object class="MarkerTrack" id="{d5a947c8-6381-44ec-9590-173c5f198ab6}"/>
    <object class="GroupTrack" id="{7405dd5a-d4f6-4568-99f1-688a17b75bc7}">
        <relationship name="modules">
            <destination>{8442d9cf-2e9e-4e07-a042-eec188a60fac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c5628ad9-bb6e-4981-9963-216db5446517}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{335fdd78-c4a5-44d9-9b19-f5a49388b751}">
        <relationship name="modules">
            <destination>{8442d9cf-2e9e-4e07-a042-eec188a60fac}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b7a57731-466a-409b-8e62-2d7ab5862186}">
        <relationship name="effectChain">
            <destination>{767330c8-6c6e-4ef9-a5c5-946f999f69ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea88a9e0-3b89-4675-b72d-c70a1186818a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d6556177-7489-4be3-bc0b-69d9b91c50ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{85487cae-6e9c-4a50-9647-2643fb138d69}">
        <relationship name="effects">
            <destination>{5544cad5-0e5c-4f57-865f-955bfbee2ea6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b3ce6a4e-b1ab-40d1-b47e-0b6afc0c51b8}"/>
    <object class="SingleSound" id="{8442d9cf-2e9e-4e07-a042-eec188a60fac}">
        <property name="length">
            <value>1.8474603174603175</value>
        </property>
        <relationship name="audioFile">
            <destination>{01cae9c3-1f7f-4830-ba92-a63b1d80a0eb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c5628ad9-bb6e-4981-9963-216db5446517}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cd2903c8-f382-4219-9409-bf483b5a6b7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1693d78-5ad0-4776-ab3e-c4023b6ab289}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b7a57731-466a-409b-8e62-2d7ab5862186}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{767330c8-6c6e-4ef9-a5c5-946f999f69ab}">
        <relationship name="effects">
            <destination>{39404d9f-6cd0-4d24-8b98-f830757a2c84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea88a9e0-3b89-4675-b72d-c70a1186818a}"/>
    <object class="MixerBusFader" id="{5544cad5-0e5c-4f57-865f-955bfbee2ea6}"/>
    <object class="MixerBusEffectChain" id="{cd2903c8-f382-4219-9409-bf483b5a6b7b}">
        <relationship name="effects">
            <destination>{508128c4-529e-4e14-8fdf-eba264be4681}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1693d78-5ad0-4776-ab3e-c4023b6ab289}"/>
    <object class="MixerBusFader" id="{39404d9f-6cd0-4d24-8b98-f830757a2c84}"/>
    <object class="MixerBusFader" id="{508128c4-529e-4e14-8fdf-eba264be4681}"/>
</objects>
