<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{e9a10c3f-241d-4dd1-aab4-99a58a4e69fd}">
        <property name="name">
            <value>RR_Bulletdeath_9</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{864c7577-dd3a-4090-b33b-cafa42f8b44e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa3489cc-efae-417d-bc6a-e65c2727daeb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e55e2e5d-fda6-4797-b8d9-c2e8bd96e1c2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0abd2c40-ad5e-434c-a7b0-b29d55dca508}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{97b2fafa-07ee-435e-bee4-b4709d3bd26a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f4079cae-2a54-43ac-8519-29db94a6dd58}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{45cf1644-33e6-4ed1-a7e2-9082e744deee}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d9c5b032-f480-4ed6-bb8a-06700dca5648}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{cfcf5848-3bfb-4531-97ff-d35b11a0a2be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fa3489cc-efae-417d-bc6a-e65c2727daeb}">
        <relationship name="masterBus">
            <destination>{e12ce6fe-3740-4fac-a4bb-ebb7448b49a9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e55e2e5d-fda6-4797-b8d9-c2e8bd96e1c2}">
        <relationship name="mixerGroup">
            <destination>{e12ce6fe-3740-4fac-a4bb-ebb7448b49a9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0abd2c40-ad5e-434c-a7b0-b29d55dca508}">
        <relationship name="effectChain">
            <destination>{14c821f9-f06f-4130-9447-c2d36b202cbb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb6f9792-08cd-4ce7-bda6-aea6842b805f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{97b2fafa-07ee-435e-bee4-b4709d3bd26a}"/>
    <object class="MarkerTrack" id="{f4079cae-2a54-43ac-8519-29db94a6dd58}"/>
    <object class="GroupTrack" id="{45cf1644-33e6-4ed1-a7e2-9082e744deee}">
        <relationship name="modules">
            <destination>{e8197ccc-af94-4bc7-b6c7-b1ce74190d59}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e642e125-9fac-4820-9ffe-11a3c8e0a683}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d9c5b032-f480-4ed6-bb8a-06700dca5648}">
        <relationship name="modules">
            <destination>{e8197ccc-af94-4bc7-b6c7-b1ce74190d59}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e12ce6fe-3740-4fac-a4bb-ebb7448b49a9}">
        <relationship name="effectChain">
            <destination>{fe8b7827-c88b-47b9-8c99-e8092f59747e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d21658ac-4c10-4490-bf65-1ea40f64beb9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa3489cc-efae-417d-bc6a-e65c2727daeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{14c821f9-f06f-4130-9447-c2d36b202cbb}">
        <relationship name="effects">
            <destination>{4acdab94-4b52-4ac1-b28b-bbaee0f731f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb6f9792-08cd-4ce7-bda6-aea6842b805f}"/>
    <object class="SingleSound" id="{e8197ccc-af94-4bc7-b6c7-b1ce74190d59}">
        <property name="length">
            <value>2.0879818594104309</value>
        </property>
        <relationship name="audioFile">
            <destination>{1c845345-6ed8-4a52-8524-21db102c0224}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e642e125-9fac-4820-9ffe-11a3c8e0a683}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{76bf0bfb-a072-4a10-b035-0dded0555bcc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{abb129e4-1973-4693-b4fc-054a630d8bbb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e12ce6fe-3740-4fac-a4bb-ebb7448b49a9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe8b7827-c88b-47b9-8c99-e8092f59747e}">
        <relationship name="effects">
            <destination>{f9f0b8b2-9924-457b-825f-82f5ad819b68}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d21658ac-4c10-4490-bf65-1ea40f64beb9}"/>
    <object class="MixerBusFader" id="{4acdab94-4b52-4ac1-b28b-bbaee0f731f8}"/>
    <object class="MixerBusEffectChain" id="{76bf0bfb-a072-4a10-b035-0dded0555bcc}">
        <relationship name="effects">
            <destination>{cbbe7b9e-4ca0-4103-819f-af3018ed27cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{abb129e4-1973-4693-b4fc-054a630d8bbb}"/>
    <object class="MixerBusFader" id="{f9f0b8b2-9924-457b-825f-82f5ad819b68}"/>
    <object class="MixerBusFader" id="{cbbe7b9e-4ca0-4103-819f-af3018ed27cd}"/>
</objects>
