<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{ed8f913f-bcc2-4a8c-b288-ec84ceb7a296}">
        <property name="name">
            <value>WEC-Cylinder spin 1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{b87416c9-079e-47d3-99b1-310dcc2f3021}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b40426a5-bd63-48bc-8cbd-68c08618351e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b441e33d-5054-46b9-85bb-6ea4c95fd815}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1d33050a-0b87-432d-9f2d-47d2425cf3bc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{59bc6457-53cc-40e9-81a9-84763d99121a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{444296d3-275a-4f50-83f0-f68ee98bbfdf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6090e36d-e69b-45e8-92f5-37666fdee47d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{085f497a-7661-4b83-b1b9-3bcbcf5c9837}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eae9c4e5-00f4-4a6c-9fdf-cd0114c04a52}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b40426a5-bd63-48bc-8cbd-68c08618351e}">
        <relationship name="masterBus">
            <destination>{5686503c-20ec-4be9-a161-90a6bfa792df}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b441e33d-5054-46b9-85bb-6ea4c95fd815}">
        <relationship name="mixerGroup">
            <destination>{5686503c-20ec-4be9-a161-90a6bfa792df}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1d33050a-0b87-432d-9f2d-47d2425cf3bc}">
        <relationship name="effectChain">
            <destination>{0db04f4f-859b-4bbc-b6a8-f8cb8c1e439a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79ce02b9-5fd0-4ed7-9903-67dd4434d96a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f52b9783-2d57-4dbe-bdae-813471f97735}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{59bc6457-53cc-40e9-81a9-84763d99121a}"/>
    <object class="MarkerTrack" id="{444296d3-275a-4f50-83f0-f68ee98bbfdf}"/>
    <object class="GroupTrack" id="{6090e36d-e69b-45e8-92f5-37666fdee47d}">
        <relationship name="modules">
            <destination>{c9e2a9b7-4c52-4602-819f-98bafb6be86a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{51a1e138-0d18-4313-96f6-b652aec79349}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{085f497a-7661-4b83-b1b9-3bcbcf5c9837}">
        <relationship name="modules">
            <destination>{c9e2a9b7-4c52-4602-819f-98bafb6be86a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5686503c-20ec-4be9-a161-90a6bfa792df}">
        <relationship name="effectChain">
            <destination>{3400478a-eccd-4b2c-9e51-5de1e569a2be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2bd54f26-a150-4ff0-b5b4-1a3d2ccf00ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b40426a5-bd63-48bc-8cbd-68c08618351e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0db04f4f-859b-4bbc-b6a8-f8cb8c1e439a}">
        <relationship name="effects">
            <destination>{866b0553-3ba8-43a2-b876-0e9681d4fe88}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79ce02b9-5fd0-4ed7-9903-67dd4434d96a}"/>
    <object class="SingleSound" id="{c9e2a9b7-4c52-4602-819f-98bafb6be86a}">
        <property name="length">
            <value>2.4000000000000004</value>
        </property>
        <relationship name="audioFile">
            <destination>{4881fddd-8a74-49c6-88b9-fbdb989fbb04}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{51a1e138-0d18-4313-96f6-b652aec79349}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d729f413-6eed-4d8b-a280-e07868135b1a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d95a4e9-d20e-4e8a-b180-e9dddd402d37}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5686503c-20ec-4be9-a161-90a6bfa792df}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3400478a-eccd-4b2c-9e51-5de1e569a2be}">
        <relationship name="effects">
            <destination>{64110d76-ddb4-4d86-adb0-fb5e4d78a488}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2bd54f26-a150-4ff0-b5b4-1a3d2ccf00ea}"/>
    <object class="MixerBusFader" id="{866b0553-3ba8-43a2-b876-0e9681d4fe88}"/>
    <object class="MixerBusEffectChain" id="{d729f413-6eed-4d8b-a280-e07868135b1a}">
        <relationship name="effects">
            <destination>{bdbba316-78c3-4706-bec0-8b749560e3c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d95a4e9-d20e-4e8a-b180-e9dddd402d37}"/>
    <object class="MixerBusFader" id="{64110d76-ddb4-4d86-adb0-fb5e4d78a488}"/>
    <object class="MixerBusFader" id="{bdbba316-78c3-4706-bec0-8b749560e3c9}"/>
</objects>
