<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{ef096f65-f4dd-43f8-bbbc-fdbca774dfbb}">
        <property name="name">
            <value>cylinder_spin+lock</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{b87416c9-079e-47d3-99b1-310dcc2f3021}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bc21c9c6-79b6-4518-8a77-bb190c187aea}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d08c3aff-a2cb-40f4-85bb-566db34d519a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c9cf157e-4846-4875-8ea9-6e3a9fae0c07}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2545b8a8-19dc-44bb-b450-9c0757f193fb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{670f5564-1c90-4a49-9868-5871b361d5e8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{76b081dd-8018-42fe-8219-da1493d3469f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{591c9b81-925c-4db0-bd66-fcd18287e7d1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bc21c9c6-79b6-4518-8a77-bb190c187aea}">
        <relationship name="masterBus">
            <destination>{b662ab6a-aaf9-4b5f-9429-e2eaa4a31837}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d08c3aff-a2cb-40f4-85bb-566db34d519a}">
        <relationship name="mixerGroup">
            <destination>{b662ab6a-aaf9-4b5f-9429-e2eaa4a31837}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c9cf157e-4846-4875-8ea9-6e3a9fae0c07}">
        <relationship name="effectChain">
            <destination>{f9f5fa0b-48b3-4125-b207-ec258bf85396}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b5e4784b-f079-4dde-84ac-a37a5b3bd8a8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{654b66b5-be19-4003-8229-db3d49afb899}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2545b8a8-19dc-44bb-b450-9c0757f193fb}"/>
    <object class="MarkerTrack" id="{670f5564-1c90-4a49-9868-5871b361d5e8}"/>
    <object class="GroupTrack" id="{76b081dd-8018-42fe-8219-da1493d3469f}">
        <relationship name="modules">
            <destination>{dbd62956-dc4e-42f7-82cd-0089ed078a32}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{43c9f65c-47fb-4447-bd90-d00894d59ad1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{591c9b81-925c-4db0-bd66-fcd18287e7d1}">
        <relationship name="modules">
            <destination>{dbd62956-dc4e-42f7-82cd-0089ed078a32}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b662ab6a-aaf9-4b5f-9429-e2eaa4a31837}">
        <relationship name="effectChain">
            <destination>{8998bb07-9b0e-400e-884f-06672d937f98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0cad271-c580-4a69-8c65-4da6c3c904cb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bc21c9c6-79b6-4518-8a77-bb190c187aea}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f9f5fa0b-48b3-4125-b207-ec258bf85396}">
        <relationship name="effects">
            <destination>{82209ccf-6be3-4336-88e8-106237064423}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b5e4784b-f079-4dde-84ac-a37a5b3bd8a8}"/>
    <object class="SingleSound" id="{dbd62956-dc4e-42f7-82cd-0089ed078a32}">
        <property name="length">
            <value>2.2666893424036338</value>
        </property>
        <property name="timelockedOffset">
            <value>2.5499999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{e162e72b-4ee6-4cc2-8657-df98c127ca8c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{43c9f65c-47fb-4447-bd90-d00894d59ad1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d6892365-51be-4b31-892a-fc166a4b3135}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d0a4740-8aab-4fdd-9f9c-1639c00571f6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b662ab6a-aaf9-4b5f-9429-e2eaa4a31837}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8998bb07-9b0e-400e-884f-06672d937f98}">
        <relationship name="effects">
            <destination>{450b219e-825a-4d37-9626-e9bb4af2af14}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0cad271-c580-4a69-8c65-4da6c3c904cb}"/>
    <object class="MixerBusFader" id="{82209ccf-6be3-4336-88e8-106237064423}"/>
    <object class="MixerBusEffectChain" id="{d6892365-51be-4b31-892a-fc166a4b3135}">
        <relationship name="effects">
            <destination>{cf77bcf2-bca8-4593-9134-68a07696e650}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d0a4740-8aab-4fdd-9f9c-1639c00571f6}"/>
    <object class="MixerBusFader" id="{450b219e-825a-4d37-9626-e9bb4af2af14}"/>
    <object class="MixerBusFader" id="{cf77bcf2-bca8-4593-9134-68a07696e650}"/>
</objects>
